{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf370
{\fonttbl\f0\fnil\fcharset134 STHeitiSC-Light;\f1\fmodern\fcharset0 CourierNewPSMT;}
{\colortbl;\red255\green255\blue255;\red65\green182\blue69;\red198\green124\blue72;\red120\green109\blue196;
\red217\green11\blue0;}
\paperw11900\paperh16840\margl1440\margr1440\vieww16260\viewh10400\viewkind0
\pard\tx566\tx1133\tx1700\tx2267\tx2834\tx3401\tx3968\tx4535\tx5102\tx5669\tx6236\tx6803\pardirnatural

\f0\b\fs36 \cf0 \'d0\'de\'b8\'c4
\b0\fs24 \
1,\CocoaLigature0 cpu_v6_switch_mm \'d4\'da\'c7\'d0\'bb\'bb\'c4\'da\'b4\'e6\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'aa\'b4\'d3\cf2 mm->context.id\cf0 \'bb\'f1\'c8\'a1\'bd\'f8\'b3\'cc\'b5\'c4memory context\'a3\'ac\'c6\'e4\'c6\'ab\'d2\'c6\'c1\'bf\'ca\'c7\'cd\'a8\'b9\'fdMM_CONTEXT_ID\'d5\'e2\'b8\'f6\'ba\'ea\'c8\'b7\'b6\'a8\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'cb\'fc\'b6\'a8\'d2\'e5\'ce\'aa\'b3\'a3\'c1\'bf0\'a3\'ac\'c4\'da\'b4\'e6id\'b6\'bccontext \'b5\'c4 \'c6\'ab\'d2\'c6\'c1\'bf\'ce\'aa0 \'b5\'c4\'b5\'d8\'b7\'bd\'a1\'a3\
\
2\'a3\'acstruct vm_area_struct *vma \'ca\'c7v6wbi_flush_user_tlb_range \'b4\'f8\'c8\'eb\'b5\'c4\'b2\'ce\'ca\'fd\'a3\'ac\'b8\'c3\'bb\'e3\'b1\'e0\'ba\'af\'ca\'fd\'ca\'d7\'cf\'c8\'b4\'d3\'cd\'a8\'b9\'fd\'ba\'eavma_vm_mm\'b4\'d3vm a\'d6\'d0\'b5\'c3\'b5\'bdvm_mm\'a3\'a8struct mm_struct\'a3\'a9\'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fd\'ba\'eammid\'b5\'c3\'b5\'bdcontext.id \'a3\'ac\'d4\'d9\'cd\'a8\'b9\'fdasid\'ba\'ea\'b0\'d1context.id\'d7\'aa\'bb\'bb\'b3\'c9\'d5\'e6\'d5\'fd\'b5\'c4ASID\'d6\'b5\'a3\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7AND 255\'a3\'a9\'a3\'ac\'d7\'ee\'ba\'f3\'cd\'a8\'b9\'fdvma_vm_flags\'ba\'ea\'b0\'d1vma->vm_flags\'c8\'a1\'b3\'f6\'c0\'b4\'a3\'a8\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'d2\'bb\'b6\'ce\'c4\'da\'b4\'e6\'b5\'c4\'d2\'b3\'ca\'f4\'d0\'d4\'b5\'c4\'a3\'ac\'d5\'e2\'c0\'ef\'c8\'a1\'b3\'f6\'b8\'c3\'ca\'f4\'d0\'d4\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'d3\'d0\'b1\'d8\'d2\'aa\'cb\'a2\'d0\'c2itlb\'c8\'e7\'b9\'fb\'b8\'c3\'c4\'da\'b4\'e6\'ca\'c7\'d3\'c3\'c0\'b4\'c3\'e8\'ca\'f6\'d2\'bb\'b6\'ce\'bf\'c9\'d6\'b4\'d0\'d0\'c4\'da\'b4\'e6\'b5\'c4\'c7\'e9\'bf\'f6\'a3\'a9\'a1\'a3\'d7\'ee\'ba\'f3\'cb\'a2\'d0\'d0tlb. \'ce\'aa\'c1\'cb\'bc\'e6\'c8\'dd\'d5\'e2\'b8\'f6\'c1\'f7\'b3\'cc\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'d9\'d7\'f6\'cb\'a2\'d0\'d0\'b5\'c4\'ca\'b1\'ba\'f2\'d3\'a6\'b8\'c3\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6vma\'bd\'e1\'b9\'b9\'cc\'e5\'c8\'e7\'cf\'c2\'a3\'ba\
	struct vm_area_struct\
	\'a3\'fb\
		u32 mm_context_id;\
		u32 vma_vm_flags;\
	\};\
	\'ce\'aa\'b4\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1\'c9\'cf\'ca\'f6\'b4\'fa\'c2\'eb\'d4\'d9\'d7\'aa\'bb\'bb\'ca\'b1\'cb\'f9\'d3\'c3\'b5\'bd\'b5\'c4\'ba\'ea\'b6\'a8\'d2\'e5\'c8\'e7\'cf\'c2\'a3\'ac\'d2\'d4\'c2\'fa\'d7\'e3\'c9\'cf\'ca\'f6\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ba\
	\cf2 #define VMA_VM_MM 0			//Address of vm_mm same to vma\cf1 \
\pard\tx626\pardeftab626\pardirnatural
\cf2 	#define MM_CONTEXT_ID 0		//context_id is the 1st element of context\
	#define VMA_VM_FLAGS 4		//vm_flags is the 2nd element of VMA	\cf1 \
\cf2 	\cf0 \'c8\'e7\'b9\'fb\'cf\'eb\'c8\'ab\'d7\'d4\'b6\'af\'a3\'ac\'b5\'c3\'b9\'b9\'d4\'ec\'d2\'bb\'b8\'f6\'d0\'a1\'b9\'a4\'be\'df\'b3\'cc\'d0\'f2\'d7\'d4\'b6\'af\'bd\'ab\'c6\'ab\'d2\'c6\'bc\'c6\'cb\'e3\'b2\'a2\'d0\'b4\'c8\'eb\'b5\'bdasm\'a3\'adoffsets.h\'d6\'d0\'c8\'a5\'a1\'a3\
\
3,\'d4\'dacache-v6.S\'d6\'d0v6_dma_map_area\'bd\'d3\'bf\'da\'b8\'f9\'be\'ddc\'b4\'fa\'c2\'eb\'d6\'d0\'b5\'c4\'a3\'ba\
\pard\tx626\pardeftab626\pardirnatural
\cf3 	#define DMA_BIDIRECTIONAL \cf4 0	\cf3 	\cf2 /* DMA_BIDIRECTIONAL	@ */\cf3 \
	#define DMA_TO_DEVICE \cf4 1\cf3  		\cf2 /* DMA_TO_DEVICE	@ */\cf3 \
	#define DMA_FROM_DEVICE \cf4 2\cf3  		\cf2 /* DMA_FROM_DEVICE	@ */\
\'ca\'b6\'b1\'f0\'b5\'bd\'b5\'d7\'d4\'f5\'c3\'b4\'d7\'f6dma\'b5\'c4cache\'cb\'a2\'d0\'c2\'b2\'d9\'d7\'f7\'a3\'a8\'b6\'a8\'d2\'e5\'d4\'daasm-offsets.h\'a3\'a9\'d6\'d0\'a1\'a3\
\pard\tx626\pardeftab626\pardirnatural
\cf0 \
4,\'d4\'dahead-common.S\'d6\'d0\'b5\'c4__mmap_switched_data\'ca\'c7\'b8\'f6\'bd\'e1\'b9\'b9\'cc\'e5\'a3\'ac\'c6\'e4\'d6\'d0\'d7\'ee\'ba\'f3\'d2\'bb\'cf\'ee\'b1\'ed\'ca\'bemum\'bf\'aa\'c6\'f4\'ba\'f3\'cf\'b5\'cd\'b3\'b6\'d1\'d5\'bb\'b4\'d3\'c4\'c7\'c0\'ef\'bf\'aa\'ca\'bc\'a3\'ac\
\'ce\'d2\'c3\'c7\'d3\'c3arch_boot_stack\'a3\'a8PAGE_OFFSET\'a3\'a9 \'a3\'ab ARCH_BOOT_STACK_SIZE\'d7\'f7\'ce\'aa\'b6\'d1\'d5\'bb\'b6\'a5\'b2\'bf\'a1\'a3\
\
5,\'c3\'bf\'b8\'f6processor\'b6\'bc\'d3\'d0\'d2\'bb\'cc\'d7\'d7\'d4\'bc\'ba\'b5\'c4\'cc\'d8\'d0\'d4\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'b0\'fc\'c0\'a8pte\'b5\'c4\'d0\'b4\'c8\'eb\'a1\'a3\'d4\'daproc-fns.h\'d6\'d0\'d3\'d0\'b6\'a8\'d2\'e5\'a3\'ac\'b5\'ab\'ca\'c7\'b8\'c3processor\'b6\'a8\'d2\'e5\'d4\'daproc-v6.S define_processor_functions. \'c8\'e7\'b9\'fb\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5MULTI_CPU\'a3\'ac\'d4\'f2\'d6\'b1\'bd\'d3\'bd\'f8\'c8\'eb\'b5\'bd\'bb\'e3\'b1\'e0\'b5\'c4\'b4\'fa\'c2\'eb\'bd\'f8\'d0\'d0\'be\'df\'cc\'e5\'b5\'c4\'b2\'d9\'d7\'f7\'a1\'a3\
\
6\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da\'bf\'aa\'ca\'bc\'b5\'c40x8000\'b5\'c4\'b5\'d8\'d6\'b7\'c9\'cf\'b7\'d6\'c1\'cb\'c1\'bd\'b8\'f6\'b2\'bf\'b7\'d6\'a3\'ac0\'a1\'ab0x4000\'d7\'f7\'ce\'aa\'c4\'da\'ba\'cb\'d2\'b3\'c4\'bf\'c2\'bc\'a3\'ac0x4000\'a1\'ab0x4fff\'d7\'f7\'ce\'aa\'c4\'da\'ba\'d3\'c6\'f4\'b6\'af\'b5\'c4\'b6\'d1\'d5\'bb\'a3\'ac\'c6\'f4\'b6\'af\'cd\'ea\'b1\'cf\'ba\'f3\'d3\'a6\'b8\'c3\'d3\'c3\'c6\'e4\'cb\'fb\'b0\'b2\'c8\'ab\'d5\'bb\'a1\'a3\
\
\pard\tx626\pardeftab626\pardirnatural
\cf5 7\'a3\'ac\'c6\'f4\'b6\'af\'c1\'f7\'b3\'cc\'ce\'aa\'a3\'bahead.S\'d6\'d0\'b5\'c4stet\'ca\'c7\'b5\'da\'d2\'bb\'cc\'f5\'d4\'cb\'d0\'d0\'b5\'c4\'ba\'af\'ca\'fd\'a3\'ac\'d4\'da\'b1\'a3\'d6\'a4\'b4\'a6\'c0\'ed\'c6\'f7\'bd\'f8\'c8\'ebsvc\'c4\'a3\'ca\'bd\'b2\'a2\'c9\'e8\'d6\'c3\'ba\'c3\'c6\'f4\'b6\'af\'b6\'d1\'d5\'bb\'ba\'f3\'a3\'ac\'cc\'f8\'d7\'aa\'b5\'bdc\'b4\'fa\'c2\'eb__arm_main0(setup.c)\'a1\'a3\
	\'b8\'c3\'ba\'af\'ca\'fd\'d7\'f6\'bf\'aa\'c6\'f4mmu\'c7\'b0\'b5\'c4\'d7\'bc\'b1\'b8\'b9\'a4\'d7\'f7\'a3\'ac\'c4\'bf\'c7\'b0\'be\'cd\'bf\'aa\'ca\'bc\'b5\'f7\'d3\'c3paging_init\'a3\'a8mmu.c\'a3\'a9\'ba\'af\'ca\'fd\'b3\'f5\'ca\'bc\'bb\'af\'d2\'b3\'b1\'ed\'a1\'a3\'cc\'d8\'b1\'f0\'d7\'a2\'d2\'e2\'a3\'acpaging_init\'ba\'af\'ca\'fd\'ca\'c7\'b2\'bb\'bb\'e1\'b7\'b5\'bb\'d8\'b5\'c4\'a3\'ac\'cb\'fc\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af\'cd\'ea\'d2\'b3\'b1\'ed\'ba\'f3\'d6\'b1\'bd\'d3\'cc\'f8\'b5\'bd\'bb\'e3\'b1\'e0arch_enable_mmu\'ba\'af\'ca\'fd\'a3\'a8head.S\'a3\'a9\'a1\'a3\'b8\'c3\'ba\'af\'ca\'fd\'b2\'d9\'d7\'f7\'d3\'b2\'bc\'fe\'bf\'aa\'c6\'f4mmu\'a3\'ac\'ca\'d7\'cf\'c8\'d6\'b4\'d0\'d0__enable_mmu\'a3\'ac\'c6\'e4\'b4\'ce\'d6\'b4\'d0\'d0r13\'d6\'d0\'b5\'c4\'ba\'af\'ca\'fd__mmap_switched\'a3\'a8head-common.S\'a3\'a9\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'b3\'f5\'ca\'bc\'bb\'afbas\'a3\'ac\'c8\'bb\'ba\'f3\'cc\'f8\'d7\'aa\'b5\'bd__arm_main1(setup.c)\'d6\'d0\'a1\'a3\'b4\'cb\'ca\'b1page\'c4\'a3\'ca\'bd\'b1\'bb\'bf\'aa\'c6\'f4\'a3\'ac\'bd\'d3\'d7\'c5\'d7\'f6\'b8\'fc\'b6\'e0\'b5\'c4\'c6\'bd\'cc\'a8\'b3\'f5\'ca\'bc\'bb\'af\'b9\'a4\'d7\'f7\'a3\'a8\'b1\'c8\'c8\'e7\'d2\'ec\'b3\'a3\'b4\'a6\'c0\'ed\'ba\'af\'ca\'fd\'b5\'c8\'a3\'a9\'a1\'a3\cf0 \
\

\b\fs36 \'ce\'ca\'cc\'e2
\b0\fs24 \
1\'a3\'ac\'d4\'da\'ce\'c4\'bc\'fecache-v6.S\'d6\'d0\'a3\'acv6_dma_inv_range \'d6\'d0\'b5\'c3read_for_ownership & write_for_owner_ship\'a3\'a8\cf2 CONFIG_DMA_CACHE_RWFO\'a3\'a9\cf0 \'c3\'bb\'b8\'e3\'b6\'ae\'c9\'b6\'d2\'e2\'cb\'bc\'a3\'bf\
	\'c1\'ed\'cd\'e2\'86\'8d\'d3\'d0\'bc\'b8\'b8\'f6mcrne\'ca\'c7\'b8\'c9\'ca\'b2\'c3\'b4\'b5\'c3\'a3\'bf\
\
2\'a3\'aclds32.txt\'bf\'c9\'c4\'dc\'d2\'aa\'be\'ad\'d2\'bb\'b2\'bd\'cf\'b8\'bb\'af\'a3\'ac\'b0\'d1elf\'b5\'c4\'b6\'ce\'ba\'cf\'b2\'a2\'ba\'c3\'a3\'ac\'b1\'a3\'d6\'a4cache\'b5\'c4\'d0\'a7\'c2\'ca\'a1\'a3\
\
3\'a3\'acsetup.c\'d6\'d0\'d3\'d0\'b5\'c4cpu_init\'b3\'f5\'ca\'bc\'bb\'af\'b6\'e0\'b4\'a6\'c0\'ed\'b5\'c4\'b2\'bf\'b7\'d6\'c8\'a1\'cf\'fb\'b5\'f4\'c1\'cb\'a1\'a3\
\
4 \'a3\'ac\'d4\'daspinlock.h\'d6\'d0\'b5\'c4
\f1 arch_spin_lock
\f0 \'d6\'d0\'a3\'ac\'bf\'c9\'c4\'dc\'ca\'c7\'d3\'c3\'b4\'ed\'c1\'cb\'d2\'bb\'b8\'f6\'ba\'af\'ca\'fd\'a3\'ac\'d3\'a6\'b8\'c3\'ca\'c7\'ba\'ea\'b0\'e6\'b1\'be\'b5\'c4wfe,\'b6\'f8\'b2\'bb\'ca\'c7\'ba\'af\'ca\'fd\'b0\'e6\'b1\'be\'b5\'c4wfe\'a1\'a3\
\
5\'a3\'ac\'d4\'daspinlock.h\'d6\'d0\'a3\'ac\'d3\'d0\'d2\'bb\'d0\'a9\'cd\'ac\'b2\'bd\'d6\'b8\'c1\'ee\'ca\'c7\'d4\'da32v6K\'c6\'bd\'cc\'a8\'c9\'cf\'d3\'d0\'b5\'c4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'d4\'da\'b6\'e0\'b4\'a6\'c0\'ed\'c6\'f7\'c9\'cf\'b2\'c5\'d3\'d0\'b5\'c4\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'d4\'da\'b5\'a5\'b4\'a6\'c0\'ed\'c6\'f7\'c9\'cf\'d2\'aa\'bd\'f8\'d0\'d0\'a1\'b0hot patch\'a1\'b1\'a3\'ac\'d5\'e2\'bf\'e9\'bb\'b9\'c3\'bb\'c8\'a5\'ca\'b5\'cf\'d6\'a1\'a3}