{\rtf1\ansi\ansicpg936\cocoartf1187\cocoasubrtf390
{\fonttbl\f0\froman\fcharset0 TimesNewRomanPSMT;\f1\fnil\fcharset134 STSong;\f2\froman\fcharset0 Times-Roman;
\f3\fmodern\fcharset0 CourierNewPSMT;\f4\fnil\fcharset134 STHeitiSC-Light;\f5\fswiss\fcharset0 Helvetica;
}
{\colortbl;\red255\green255\blue255;}
{\info
{\title PCI\'d7\'dc\'cf\'df\'c7\'fd\'b6\'af\'d2\'c6\'d6\'b2\'bc\'c7\'d2\'aa}}\vieww10800\viewh8400\viewkind0
\deftab420
\pard\pardeftab420\ri0\qj

\f0\fs21 \cf0 \expnd0\expndtw0\kerning0
PCI
\f1 \expnd0\expndtw0\kerning0
\'d7\'dc\'cf\'df\'c7\'fd\'b6\'af\'d2\'c6\'d6\'b2\'bc\'c7\'d2\'aa
\f0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab420\ri0\qj

\f1 \cf0 \expnd0\expndtw0\kerning0
\'d2\'a6\'cb\'c4\'ba\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab420\fi420\ri0\qj
\cf0 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
arch/x86/pci 
\f1 \expnd0\expndtw0\kerning0
\'c4\'bf\'c2\'bc\'d6\'d0\'ca\'c7\'b6\'d4\'c6\'bd\'cc\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'c4\'a3\'bf\'e9\'a3\'ac\'d4\'da
\f0 \expnd0\expndtw0\kerning0
pci
\f1 \expnd0\expndtw0\kerning0
\'c7\'fd\'b6\'af\'d6\'d0\'a3\'ac\'d2\'b2\'b4\'b4\'c1\'a2\'d2\'bb\'b8\'f6
\f0 \expnd0\expndtw0\kerning0
arch
\f1 \expnd0\expndtw0\kerning0
\'c4\'bf\'c2\'bc\'d3\'c3\'d3\'da\'b4\'e6\'b7\'c5\'c6\'bd\'cc\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'bc\'b8\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ba
\f0 \expnd0\expndtw0\kerning0
\
Early.c 
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'d4\'e7\'c6\'da\'b5\'f7\'ca\'d4\'ca\'b1\'ca\'b9\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
\
init.c
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7
\f0 \expnd0\expndtw0\kerning0
 pci subsystem
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b5\'da\'d2\'bb\'b3\'f5\'ca\'bc\'bb\'af\'b5\'e3
\f0 \expnd0\expndtw0\kerning0
(pci_arch_init)
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
legacy.c
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7
\f0 \expnd0\expndtw0\kerning0
pci subsystem
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b5\'da\'b6\'fe\'b3\'f5\'ca\'bc\'bb\'af\'b5\'e3
\f0 \expnd0\expndtw0\kerning0
(pci_subsys_init)
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
Direct.c
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'b4\'ab\'cd\'b3\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
PCI
\f1 \expnd0\expndtw0\kerning0
\'d7\'dc\'cf\'df\'b7\'c3\'ce\'ca\'b7\'bd\'b7\'a8\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\ri0\qj
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\fi420\ri0
\cf0 \expnd0\expndtw0\kerning0
2
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d4\'da
\f0 \expnd0\expndtw0\kerning0
direct.c
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
pci_sanity_check
\f1 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'cb\'fc\'cd\'a8\'b9\'fd
\f0 \expnd0\expndtw0\kerning0
dmi_get_date
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'c5\'d0\'b6\'cf\'bb\'fa\'c6\'f7\'b5\'c4\'c4\'ea\'b4\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da
\f0 \expnd0\expndtw0\kerning0
2001
\f1 \expnd0\expndtw0\kerning0
\'c4\'ea\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4
\f0 \expnd0\expndtw0\kerning0
pci 
\f1 \expnd0\expndtw0\kerning0
\'b7\'c3\'ce\'ca\'c4\'a3\'ca\'bd
\f0 \expnd0\expndtw0\kerning0
1
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'b1\'bb\'c8\'cf\'ce\'aa\'d6\'a7\'b3\'d6\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0
\f0 \expnd0\expndtw0\kerning0
dmi
\f1 \expnd0\expndtw0\kerning0
\'c7\'fd\'b6\'af\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c3\'b5\'c4\'ca\'c7\'bf\'d5\'b0\'e6\'b1\'be\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
dmi_get_date
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab420\fi420\ri0\qj
\cf0 \expnd0\expndtw0\kerning0
3
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d3\'c9\'d3\'da
\f0 \expnd0\expndtw0\kerning0
PCI
\f1 \expnd0\expndtw0\kerning0
\'d7\'dc\'cf\'df\'c7\'fd\'b6\'af\'ca\'c7\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'cd\'b5\'c4\'c7\'fd\'b6\'af\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da
\f0 \expnd0\expndtw0\kerning0
INCLUDE/DDK
\f1 \expnd0\expndtw0\kerning0
\'c4\'bf\'c2\'bc\'cf\'c2\'d7\'a8\'c3\'c5\'c9\'e8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6
\f0 \expnd0\expndtw0\kerning0
PCI
\f1 \expnd0\expndtw0\kerning0
\'d7\'dc\'cf\'df\'c7\'fd\'b6\'af\'bd\'ab\'d2\'aa\'b5\'bc\'b3\'f6\'b5\'c4\'bd\'d3\'bf\'da\'ba\'cd\'b6\'a8\'d2\'e5\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
4
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d4\'da
\f0 \expnd0\expndtw0\kerning0
pci
\f1 \expnd0\expndtw0\kerning0
\'c7\'fd\'b6\'af\'b4\'fa\'c2\'eb\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
x86
\f1 \expnd0\expndtw0\kerning0
\'c4\'bf\'c2\'bc\'cf\'c2\'c9\'e8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6
\f0 \expnd0\expndtw0\kerning0
PCI.h
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'a3\'ac\'c6\'e4\'d6\'d0\'c3\'e8\'ca\'f6\'c1\'cb
\f0 \expnd0\expndtw0\kerning0
x86
\f1 \expnd0\expndtw0\kerning0
\'c6\'bd\'cc\'a8\'b6\'d4\'cd\'e2\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'bd\'d3\'bf\'da\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6
\f0 \expnd0\expndtw0\kerning0
HAVE_PCI_MMAP
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'ba\'ea\'b8\'e6\'cb\'df\'c9\'cf\'b2\'e3\'b1\'be\'c6\'bd\'cc\'a8\'d3\'d0\'d7\'d4\'bc\'ba\'cb\'c6\'d3\'d0\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
pci 
\f1 \expnd0\expndtw0\kerning0
\'b5\'d8\'d6\'b7\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
mmap
\f1 \expnd0\expndtw0\kerning0
\'b7\'bd\'b7\'a8\'a1\'a3\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0\'d3\'c3\'b5\'bd\'a3\'ac\'c6\'c1\'b1\'ce\'c1\'cb\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
5
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d4\'da
\f0 \expnd0\expndtw0\kerning0
pci_subsys_init
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac\'cb\'fc\'cf\'c8\'cd\'a8\'b9\'fd
\f0 \expnd0\expndtw0\kerning0
x86_init.pci.init
\f1 \expnd0\expndtw0\kerning0
\'a3\'a8
\f0 \expnd0\expndtw0\kerning0
x86_init.c
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'a9\'c0\'b4\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
acpi
\f1 \expnd0\expndtw0\kerning0
\'c4\'a3\'ca\'bd\'a3\'a8\'c8\'e7\'b9\'fb\'b6\'a8\'d2\'e5\'c1\'cb
\f0 \expnd0\expndtw0\kerning0
CONFIG_ACPI)
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
pci
\f1 \expnd0\expndtw0\kerning0
\'d7\'dc\'cf\'df\'c7\'fd\'b6\'af\'d4\'cb\'d0\'d0\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'a7\'b0\'dc\'c1\'cb\'b2\'c5\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
pci_legacy_init
\f1 \expnd0\expndtw0\kerning0
\'c4\'a3\'ca\'bd\'a1\'a3\'ce\'d2\'c3\'c7\'c4\'a3\'c4\'e2\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
x86_init
\f1 \expnd0\expndtw0\kerning0
\'a3\'a8\'c9\'ea\'c3\'f7\'d4\'da\'c1\'cb
\f0 \expnd0\expndtw0\kerning0
arch/x86/pci_x86.h
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac\'b6\'a8\'d2\'e5\'d4\'da
\f0 \expnd0\expndtw0\kerning0
arch/x86/init.c
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'a9\'a3\'ac\'cb\'fc\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'d6\'a7\'b3\'d6\'d2\'bb\'d0\'a9\'b2\'ee\'d2\'ec\'bb\'af\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
X86
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
\
6
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d4\'da
\f0 \expnd0\expndtw0\kerning0
common.c
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
pcibios_setup
\f1 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'c6\'f4\'b6\'af
\f0 \expnd0\expndtw0\kerning0
pci
\f1 \expnd0\expndtw0\kerning0
\'c4\'a3\'bf\'e9\'ca\'b1\'b4\'ab\'c8\'eb\'b5\'c4\'d2\'bb\'d0\'a9\'c1\'d0\'d1\'a1\'cf\'ee\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6
\f0 \expnd0\expndtw0\kerning0
\'93noacpi\'94
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'b9\'d8\'b5\'f4
\f0 \expnd0\expndtw0\kerning0
ACPI
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'d3\'da
\f0 \expnd0\expndtw0\kerning0
pci
\f1 \expnd0\expndtw0\kerning0
\'c4\'a3\'bf\'e9\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'c3\'bb\'d3\'d0
\f0 \expnd0\expndtw0\kerning0
ACPI
\f1 \expnd0\expndtw0\kerning0
\'c4\'a3\'bf\'e9\'a3\'ac\'d2\'f2\'b4\'cb\'b8\'c3\'d1\'a1\'cf\'ee\'d3\'c3\'c1\'cb\'d2\'bb\'b8\'f6
\f0 \expnd0\expndtw0\kerning0
CONFIG_ACPI
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'ba\'ea\'c6\'c1\'b1\'ce\'a3\'ac\'b1\'e0\'d2\'eb\'d3\'d0\'be\'af\'b8\'e6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\ri0\qj
\cf0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab420\fi420\ri0\qj
\cf0 \expnd0\expndtw0\kerning0
7,pci_arch_init
\f1 \expnd0\expndtw0\kerning0
\'a3\'a8
\f0 \expnd0\expndtw0\kerning0
arch_initcall
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'b5\'da
\f0 \expnd0\expndtw0\kerning0
3
\f1 \expnd0\expndtw0\kerning0
\'bc\'b6\'a3\'a9\'d6\'d0\'b5\'f7\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
pci_direct_probe
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'cc\'bd\'b2\'e2\'b4\'ab\'cd\'b3\'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd\'a3\'ac\'c6\'e4\'d6\'d0\'cc\'bd\'b2\'e2\'b5\'bd
\f0 \expnd0\expndtw0\kerning0
type1
\f1 \expnd0\expndtw0\kerning0
\'bb\'f2
\f0 \expnd0\expndtw0\kerning0
type2
\f1 \expnd0\expndtw0\kerning0
\'ca\'b1\'b6\'bc\'bd\'ab\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6
\f0 \expnd0\expndtw0\kerning0
port_cf9_safe
\f1 \expnd0\expndtw0\kerning0
\'b1\'e4\'c1\'bf\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
TRUE
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\ri0\qj

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b8\'c3\'b1\'e4\'c1\'bf\'d4\'da
\f0 \expnd0\expndtw0\kerning0
linux
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'d3\'c3\'d3\'da\'d6\'d8\'c6\'f4\'c4\'bf\'b5\'c4\'a3\'ac\'b1\'ed\'ca\'be
\f0 \expnd0\expndtw0\kerning0
cf9
\f1 \expnd0\expndtw0\kerning0
\'b6\'cb\'bf\'da\'bf\'c9\'d2\'d4\'d3\'c3\'c0\'b4\'d6\'d8\'c6\'f4\'a3\'ac\'b9\'c0\'bc\'c6\'ca\'c7\'c0\'fa\'ca\'b7\'d2\'c5\'c1\'f4\'cf\'c2\'c0\'b4\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'e3\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'b1\'a8\'b8\'e6
\f0 \expnd0\expndtw0\kerning0
HAL
\f1 \expnd0\expndtw0\kerning0
\'cb\'b5\'d6\'a7\'b3\'d6\'d5\'e2\'d6\'d6\'d6\'d8\'c6\'f4\'c4\'a3\'ca\'bd\'a3\'ac\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'f6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
\pard\pardeftab420\fi420\ri0\qj
\cf0 \expnd0\expndtw0\kerning0
8
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
pci_arch_init
\f1 \expnd0\expndtw0\kerning0
\'cc\'bd\'b2\'e2\'cd\'ea
\f0 \expnd0\expndtw0\kerning0
PCI
\f1 \expnd0\expndtw0\kerning0
\'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd\'ba\'f3\'b5\'f7\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
pci_pcbios_init,
\f1 \expnd0\expndtw0\kerning0
\'b3\'f5\'ca\'bc\'bb\'af
\f0 \expnd0\expndtw0\kerning0
bios
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d4\'dd\'ca\'b1\'c3\'bb\'d3\'d0\'bf\'aa\'c6\'f4
\f0 \expnd0\expndtw0\kerning0
CONFIG_PCI_BIOS
\f1 \expnd0\expndtw0\kerning0
\'d1\'a1\'cf\'ee\'a3\'ac\'b2\'bb\'d6\'a7\'b3\'d6\'b8\'c3\'b9\'a6\'c4\'dc\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\ri0\qj
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\fi420\ri0\qj
\cf0 \expnd0\expndtw0\kerning0
9
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'b5\'f7\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
pci_subsys_init
\f1 \expnd0\expndtw0\kerning0
\'a3\'a8
\f0 \expnd0\expndtw0\kerning0
subsys_initcall
\f1 \expnd0\expndtw0\kerning0
\'a3\'a8\'b5\'da
\f0 \expnd0\expndtw0\kerning0
4
\f1 \expnd0\expndtw0\kerning0
\'bc\'b6\'a3\'a9\'a3\'a9\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'cc\'bd\'b2\'e2
\f0 \expnd0\expndtw0\kerning0
ACPI
\f1 \expnd0\expndtw0\kerning0
\'c4\'a3\'ca\'bd\'a3\'a8\'c4\'ac\'c8\'cf
\f0 \expnd0\expndtw0\kerning0
x86_init.pci.init 
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'bd\'d3\'d4\'da
\f0 \expnd0\expndtw0\kerning0
ACPI
\f1 \expnd0\expndtw0\kerning0
\'c9\'cf\'b5\'c4\'a3\'a9\'a3\'ac\'cc\'bd\'b2\'e2\'b2\'bb\'b3\'c9\'b9\'a6\'be\'cd\'b5\'f7\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
pci_legacy_init
\f1 \expnd0\expndtw0\kerning0
\'b4\'ab\'cd\'b3\'c4\'a3\'ca\'bd\'c0\'b4\'cc\'bd\'b2\'e2\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\ri0\qj
\cf0 \expnd0\expndtw0\kerning0
	->pcibios_scan_root
\f1 \expnd0\expndtw0\kerning0
\'c9\'a8\'c3\'e8\'b8\'f9\'d7\'dc\'cf\'df\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
		->pci_scan_bus_on_node\
			->x86_pci_root_bus_resources
\f1 \expnd0\expndtw0\kerning0
\'bb\'f1\'c8\'a1
\f0 \expnd0\expndtw0\kerning0
PCI resource 
\f1 \expnd0\expndtw0\kerning0
\'d0\'c5\'cf\'a2
\f0 \expnd0\expndtw0\kerning0
\
			->pci_scan_root_bus
\f1 \expnd0\expndtw0\kerning0
\'bf\'aa\'ca\'bc\'b1\'e9\'c0\'fa\'a3\'ac\'be\'df\'cc\'e5\'b5\'c4\'cf\'b8\'bd\'da\'cf\'c2\'c3\'e6\'d4\'d9\'b7\'d6\'ce\'f6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
	->x86_init.pci.init_irq
\f1 \expnd0\expndtw0\kerning0
\'b3\'f5\'ca\'bc\'bb\'af
\f0 \expnd0\expndtw0\kerning0
PCI
\f1 \expnd0\expndtw0\kerning0
\'c9\'e8\'b1\'b8\'b5\'c4\'d6\'d0\'b6\'cf\'c2\'b7\'d3\'c9\'ce\'ca\'cc\'e2\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'d4\'da\'c6\'d5\'cd\'a8
\f0 \expnd0\expndtw0\kerning0
x86
\f1 \expnd0\expndtw0\kerning0
\'c6\'bd\'cc\'a8\'cf\'c2\'a3\'ac\'b9\'d2\'bd\'d3\'b5\'c4\'ca\'c7
\f0 \expnd0\expndtw0\kerning0
pcibios_irq_init
\f1 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'a3\'a8
\f0 \expnd0\expndtw0\kerning0
arch/x86/pci/irq.c). 
\f1 \expnd0\expndtw0\kerning0
\'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'cf\'c8\'c8\'a5\'d5\'d2
\f0 \expnd0\expndtw0\kerning0
PIRQ 
\f1 \expnd0\expndtw0\kerning0
\'b1\'ed\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
\
	
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c4\'dc\'d5\'d2\'b5\'bd\'b8\'c3\'b1\'ed\'d4\'f2\'b5\'f7\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
pirq_find_router,
\f1 \expnd0\expndtw0\kerning0
\'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'ca\'c7
\f0 \expnd0\expndtw0\kerning0
ioapic
\f1 \expnd0\expndtw0\kerning0
\'c4\'a3\'ca\'bd\'a3\'ac\'c4\'c7\'c3\'b4\'b0\'d1
\f0 \expnd0\expndtw0\kerning0
pirq_table
\f1 \expnd0\expndtw0\kerning0
\'d6\'b5\'ce\'aa\'bf\'d5\'a3\'ac\'d3\'a6\'b8\'c3\'ba\'f3\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'bc\'b2\'bb\'d4\'d9\'cf\'a3\'cd\'fb
\f0 \expnd0\expndtw0\kerning0
pirq_table
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b2\'ce\'d3\'eb\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
\
\pard\pardeftab420\fi420\ri0\qj
\cf0 \expnd0\expndtw0\kerning0
10
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d4\'da
\f0 \expnd0\expndtw0\kerning0
bus_numa.c
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'cc\'bd\'b2\'e2\'bb\'f1\'c8\'a1
\f0 \expnd0\expndtw0\kerning0
X86
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
pci
\f1 \expnd0\expndtw0\kerning0
\'d7\'ca\'d4\'b4\'c1\'d0\'b1\'ed\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'c3\'b5\'bd\'b3\'a3\'c1\'bf
\f0 \expnd0\expndtw0\kerning0
iomem_resource 
\f1 \expnd0\expndtw0\kerning0
\'d3\'eb
\f0 \expnd0\expndtw0\kerning0
ioport_resource
\f1 \expnd0\expndtw0\kerning0
\'c1\'bd\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac\'ce\'d2\'c3\'c7\'d0\'b4\'b3\'c9\'c1\'cb\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'c0\'b4\'bb\'f1\'c8\'a1
\f0 \expnd0\expndtw0\kerning0
devmgr
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b3\'a3\'c1\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'bb\'b5\'bc\'b3\'f6\'b1\'e4\'c1\'bf\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
11
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d4\'da
\f0 \expnd0\expndtw0\kerning0
devmgr bus.c
\f1 \expnd0\expndtw0\kerning0
\'c4\'a3\'bf\'e9\'d6\'d0\'a3\'ac\'d3\'d0\'b8\'f6\'bd\'d3\'bf\'da\'bd\'d0
\f0 \expnd0\expndtw0\kerning0
dr_insert(
\f1 \expnd0\expndtw0\kerning0
\'c0\'e0\'cb\'c6
\f0 \expnd0\expndtw0\kerning0
insert_resource)
\f1 \expnd0\expndtw0\kerning0
\'cf\'f2\'d2\'bb\'b6\'ce\'d7\'ca\'d4\'b4\'d0\'c5\'cf\'a2\'d6\'d0\'b2\'e5\'c8\'eb\'be\'df\'cc\'e5\'b5\'c4\'c3\'e8\'ca\'f6\'b7\'fb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d2\'aa\'d4\'da
\f0 \expnd0\expndtw0\kerning0
parent
\f1 \expnd0\expndtw0\kerning0
\'d7\'ca\'d4\'b4\'d6\'d0\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'d7\'ca\'d4\'b4\'b6\'ce\'a1\'a3\'c6\'e4\'d6\'d0\'d3\'d0\'d2\'bb\'b0\'d1\'c8\'ab\'be\'d6\'b5\'c4\'d7\'ca\'d4\'b4\'cb\'f8\'a3\'ac\'d2\'d4\'c7\'b0\'ca\'c7\'b6\'c1\'d0\'b4\'cb\'f8
\f0 \expnd0\expndtw0\kerning0
resource_lock
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'cf\'d6\'d4\'da\'bb\'bb\'b3\'c9\'c1\'cb\'d7\'d4\'d0\'fd\'cb\'f8\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
12
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d4\'da
\f0 \expnd0\expndtw0\kerning0
pci.c
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'d8\'d3\'da
\f0 \expnd0\expndtw0\kerning0
cache line size 
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'d4\'c7\'b0\'ca\'c7\'cd\'a8\'b9\'fd\'c4\'da\'ba\'cb\'d4\'a4\'cf\'c8\'c5\'e4\'d6\'c3\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'b8\'f8\'b5\'c4\'ca\'c7
\f0 \expnd0\expndtw0\kerning0
32
\f1 \expnd0\expndtw0\kerning0
\'d7\'d6\'bd\'da\'a3\'ac\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af
\f0 \expnd0\expndtw0\kerning0
pci
\f1 \expnd0\expndtw0\kerning0
\'d7\'dc\'cf\'df\'c7\'fd\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b0\'e3\'d4\'d9\'d6\'d8\'d0\'d0\'c9\'e8\'d6\'c3\'c1\'cb\'a3\'a8\'b1\'c8\'c8\'e7\'d4\'da
\f0 \expnd0\expndtw0\kerning0
x86/common.c -
\f1 \expnd0\expndtw0\kerning0
\'a1\'b7
\f0 \expnd0\expndtw0\kerning0
pcibios_init
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'c9\'e8\'d6\'c3\'c1\'cb\'a3\'a9\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
13
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
pcibios_init
\f1 \expnd0\expndtw0\kerning0
\'d4\'da
\f0 \expnd0\expndtw0\kerning0
x86
\f1 \expnd0\expndtw0\kerning0
\'c9\'cf\'bb\'b9\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'c9\'e8\'d6\'c3\'ba\'c3
\f0 \expnd0\expndtw0\kerning0
cache line size
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3\'d3\'c3\'b5\'c4\'ca\'c7
\f0 \expnd0\expndtw0\kerning0
32
\f1 \expnd0\expndtw0\kerning0
\'d7\'d6\'bd\'da\'a3\'ac\'c1\'ed\'cd\'e2
\f0 \expnd0\expndtw0\kerning0
pcibios_resource_survey
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b5\'f7\'d3\'c3\'c8\'a1\'cf\'fb\'a3\'ac\'cb\'c6\'ba\'f5\'bb\'b9\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b2\'e5\'c8\'eb\'d2\'bb\'d0\'a9\'d7\'ca\'d4\'b4\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
14
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
pci_create_root_bus
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
bus
\f1 \expnd0\expndtw0\kerning0
\'d0\'e8\'d2\'aa\'c1\'ac\'bd\'d3\'d2\'bb\'b8\'f6
\f0 \expnd0\expndtw0\kerning0
host_bridge
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'c7\'c5\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'b8\'b4\'d6\'c6
\f0 \expnd0\expndtw0\kerning0
host_bridge
\f1 \expnd0\expndtw0\kerning0
\'b5\'bd
\f0 \expnd0\expndtw0\kerning0
root_bus
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
bridge
\f1 \expnd0\expndtw0\kerning0
\'c9\'cf\'a3\'a8\'c6\'e4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'d2\'d1\'be\'ad\'d4\'da
\f0 \expnd0\expndtw0\kerning0
root_bus
\f1 \expnd0\expndtw0\kerning0
\'d7\'a2\'b2\'e1\'ca\'b1\'d4\'f6\'bc\'d3
\f0 \expnd0\expndtw0\kerning0
)
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'b2\'a2\'d4\'da
\f0 \expnd0\expndtw0\kerning0
find_pci_host_bridge
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'cd\'a8\'b9\'fd
\f0 \expnd0\expndtw0\kerning0
to_pci_host_bridge
\f1 \expnd0\expndtw0\kerning0
\'ba\'ea\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8
\f0 \expnd0\expndtw0\kerning0
bus->bridge
\f1 \expnd0\expndtw0\kerning0
\'b1\'e4\'c1\'bf\'b4\'d3\'d7\'dc\'cf\'df\'d6\'d0\'bb\'f1\'b5\'c3\'c7\'c5\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'d5\'fd\'d2\'bb\'b7\'b4\'b5\'c4\'b7\'bd\'b7\'a8\'a1\'a3\'d4\'ad\'cf\'c8\'ca\'c7\'cd\'a8\'b9\'fd
\f0 \expnd0\expndtw0\kerning0
device
\f1 \expnd0\expndtw0\kerning0
\'bd\'e1\'b9\'b9\'cc\'e5\'bb\'a5\'d7\'aa\'b5\'c4\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\ri0\qj
\cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\fi420\ri0\qj
\cf0 \expnd0\expndtw0\kerning0
15
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
pci_device_add 
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'c9\'e8\'b1\'b8\'b5\'bd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'e2\'d7\'b0\'b2\'e3\'a3\'ac\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'bb\'fa\'d6\'c6\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'a2\'b2\'e1\'b5\'c8
\f0 \expnd0\expndtw0\kerning0
,DMA
\f1 \expnd0\expndtw0\kerning0
\'c5\'e4\'d6\'c3\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
pci_fixup
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
	pci_reassigndev_resource_alignment(
\f1 \expnd0\expndtw0\kerning0
\'d3\'c3\'bb\'a7\'d6\'b8\'b6\'a8\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
pci
\f1 \expnd0\expndtw0\kerning0
\'d7\'ca\'d4\'b4\'b6\'d4\'c6\'eb\'b7\'bd\'b7\'a8
\f0 \expnd0\expndtw0\kerning0
),pci_init_capabilities
\f1 \expnd0\expndtw0\kerning0
\'b5\'c8\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'b4\'c8\'d5\'ba\'f3\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
16
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
pci_bus_sem 
\f1 \expnd0\expndtw0\kerning0
\'b1\'bb\'bb\'bb\'d7\'f6\'b3\'c9\'c1\'cb
\f0 \expnd0\expndtw0\kerning0
pci_bus_lock/pci_bus_unlock 
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'b1\'a3\'d6\'a4\'bb\'a5\'b3\'e2\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
17
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
pci_alloc_child_bus 
\f1 \expnd0\expndtw0\kerning0
\'d7\'a2\'cf\'fa\'c1\'cb\'c3\'fb\'d7\'d6\'c9\'e8\'d6\'c3\'a3\'ac\'b0\'d1\'cb\'fb\'b7\'c5\'b5\'bd\'c1\'cb
\f0 \expnd0\expndtw0\kerning0
pci_bus_add_child
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'c1\'cb\'a3\'ac\'d5\'e2\'b8\'f6\'b5\'d8\'b7\'bd\'c9\'e8\'d6\'c3\'c3\'fb\'d7\'d6\'bb\'e1\'b5\'bc\'d6\'c2\'c9\'e8\'d6\'c3\'ca\'a7\'b0\'dc\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'c3
\f0 \expnd0\expndtw0\kerning0
child bus
\f1 \expnd0\expndtw0\kerning0
\'c3\'bb\'d3\'d0\'d7\'a2\'b2\'e1\'a1\'a3\'d0\'de\'b8\'c4\'c1\'cb
\f0 \expnd0\expndtw0\kerning0
child->bridge
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'bd\'d3\'bf\'da
\f0 \expnd0\expndtw0\kerning0
\
\
18
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
set_pcie_port_type 
\f1 \expnd0\expndtw0\kerning0
\'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3
\f0 \expnd0\expndtw0\kerning0
pdev->is_pcie = 1
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'be\'dd\'cb\'b5\'b8\'c3\'b1\'e4\'c1\'bf\'d2\'aa\'b1\'bb\'cc\'d4\'cc\'ad\'a3\'ac\'d2\'f2\'b4\'cb\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'d4\'da
\f2 pci_dev
\f1 \'d6\'d0\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
19
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
pci_setup_device
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac\'b0\'d1
\f0 \expnd0\expndtw0\kerning0
dev->dev
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'c9\'e8\'d6\'c3\'c8\'a1\'cf\'fb\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
linux
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c4\'a3\'d0\'cd\'a3\'ac\'b2\'a2\'c7\'d2\'b5\'f7\'d5\'fb\'c1\'cb\'c3\'fb\'d7\'d6\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'b0\'d1\'cb\'fc\'b7\'c5\'b5\'bd\'c1\'cb
\f0 \expnd0\expndtw0\kerning0
pci_bus_add_device
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
20
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
pci_bus_add_device
\f1 \expnd0\expndtw0\kerning0
\'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1
\f0 \expnd0\expndtw0\kerning0
device_add
\f1 \expnd0\expndtw0\kerning0
\'cc\'e6\'bb\'bb\'b3\'c9\'c1\'cb\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'bd\'d3\'bf\'da\'b2\'a2\'c9\'e8\'d6\'c3\'c1\'cb\'c9\'e8\'b1\'b8\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d2\'d4\'c7\'b0\'ca\'c7\'d4\'da
\f0 \expnd0\expndtw0\kerning0
pci_setup_device
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3\'c6\'c1\'b1\'ce\'c1\'cb\'d3\'d0\'b8\'df\'b9\'d9
\f0 \expnd0\expndtw0\kerning0
sysfs/proc
\f1 \expnd0\expndtw0\kerning0
\'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'c9\'e8\'d6\'c3
\f0 \expnd0\expndtw0\kerning0
\
\
21, pci_get_subsys 
\f1 \expnd0\expndtw0\kerning0
\'bd\'d3\'bf\'da\'cd\'a8\'b9\'fd
\f0 \expnd0\expndtw0\kerning0
ID
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'cb\'d1\'cb\'f7\'ca\'c7\'b7\'f1\'cc\'bd\'b2\'e2\'b5\'bd\'c1\'cb\'c4\'b3\'d6\'d6\'d0\'cd\'ba\'c5\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'c6\'ac\'b4\'fa\'c2\'eb\'ca\'c7\'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'b8\'c3\'ba\'af\'ca\'fd\'cc\'ab\'d4\'e7\'b5\'f7\'d3\'c3\'b6\'f8\'b5\'bc\'d6\'c2\'cb\'c0\'bb\'fa\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b9\'ca\'b6\'f8\'c9\'be\'b3\'fd\'c1\'cb\'d5\'e2\'b6\'ce\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'cb\'fc\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
ID
\f1 \expnd0\expndtw0\kerning0
\'ca\'c7\'cd\'a8\'b9\'fd
\f0 \expnd0\expndtw0\kerning0
kzalloc
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'b7\'d6\'c5\'e4\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'b8\'c4\'b3\'c9\'c1\'cb\'b6\'d1\'d5\'bb\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'ad\'c0\'b4\'d2\'aa\'d5\'e2\'c3\'b4\'d7\'f6\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
22
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
pci_get_subsys 
\f1 \expnd0\expndtw0\kerning0
\'bd\'f8\'d2\'bb\'b2\'bd\'b5\'f7\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
pci_get_dev_by_id
\f1 \expnd0\expndtw0\kerning0
\'c0\'b4\'cb\'d1\'cb\'f7\'c9\'e8\'b1\'b8\'a3\'ac\'cb\'fc\'ca\'c7\'c0\'fb\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
device
\f1 \expnd0\expndtw0\kerning0
\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'bd\'d3\'bf\'da\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'b6\'d4\'b4\'cb\'ce\'d2\'c3\'c7\'bd\'f8\'d0\'d0\'b8\'c4\'d7\'b0\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'bf\'aa\'b7\'a2
\f2 do_find_device
\f1 \'bd\'d3\'bf\'da\'a3\'ac\'cb\'fc\'ca\'c7\'b1\'e9\'c0\'fa\'c4\'b3\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'a3\'ac\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'be\'cd\'bb\'d8\'b5\'f7\'c9\'cf\'b2\'e3\'b4\'ab\'c8\'eb\'b5\'c4\'c6\'a5\'c5\'e4\'cb\'e3\'b7\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'c6\'a5\'c5\'e4\'b3\'c9\'b9\'a6\'a3\'ac\'c4\'c7\'c3\'b4
\f0 \expnd0\expndtw0\kerning0
pci_get_dev_by_id
\f1 \expnd0\expndtw0\kerning0
\'be\'cd\'c4\'dc\'b5\'c3\'b5\'bd\'cb\'fc\'cf\'eb\'b5\'c3\'b5\'bd\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'d2\'f2\'ce\'aa\'b8\'c3\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'c9\'e8\'b1\'b8\'b3\'a7\'c9\'cc\'c0\'b4\'c6\'a5\'c5\'e4\'c9\'e8\'b1\'b8\'a3\'ac\'b6\'f8\'b4\'ab\'c8\'eb\'b5\'c4\'c6\'a5\'c5\'e4\'cb\'e3\'b7\'a8\'be\'cd\'ca\'c7\'c6\'a5\'c5\'e4\'b3\'a7\'c9\'cc
\f2 ID
\f1 \'ba\'cd\'c9\'e8\'b1\'b8
\f2 ID
\f1 \'b5\'c4
\f2 (
\f1 \'c6\'a5\'c5\'e4\'ba\'af\'ca\'fd\'bd\'d0
\f2 match_pci_dev_by_id
\f1 \'a3\'a9\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
23,pci_dfl_cache_line_size 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e4\'c1\'bf\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'b5\'c4
\f2 cache line size
\f1 \'a3\'ac\'d5\'e2\'b8\'f6\'b8\'f9\'be\'dd\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c0\'b4\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'ce\'aa
\f2 32
\f1 \'d7\'d6\'bd\'da\'a1\'a3
\f2 \
\
24
\f1 \'a3\'ac
\f2 pci_walk_bus
\f1 \'d6\'d0\'a3\'ac\'b1\'e9\'c0\'fa\'b5\'bd\'c1\'cb\'c3\'bf\'b8\'f6\'c9\'e8\'b1\'b8\'d7\'dc\'cf\'df\'ba\'f3\'a3\'ac\'d2\'aa\'b6\'d4\'c9\'e8\'b1\'b8\'bc\'d3\'cb\'f8\'c8\'bb\'ba\'f3\'d4\'d9\'b5\'f7\'d3\'c3\'bb\'d8\'b5\'bd\'c0\'b4\'d7\'f6\'b4\'a6\'c0\'ed\'a1\'a3\'d3\'d0\'b1\'d8\'d2\'aa\'bc\'d3\'cb\'f8\'c2\'f0\'a3\'bf\'d4\'dd\'ca\'b1\'c6\'c1\'b1\'ce\'a1\'a3
\f2 \
\
25
\f1 \'a3\'ac
\f2 pci_wakeup
\f1 \'a3\'ac
\f2 pci
\f1 \'d0\'dd\'c3\'df\'ba\'f3\'a3\'ac\'bb\'bd\'d0\'d1\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'a1\'cf\'fb\'b5\'f4\'c1\'cb\'a1\'a3
\f2 \
\
26
\f1 \'a3\'ac
\f3\fs24 \cf1 \expnd0\expndtw0\kerning0
pci_get_dma_source
\f1 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'c9\'e6\'bc\'b0\'b5\'bd
\f2 IOMEM
\f1 \'b2\'bf\'bc\'fe\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'d6\'a7\'b3\'d6
\f2 \
\
\pard\pardeftab420\fi420\ri0\qj
\cf0 \expnd0\expndtw0\kerning0
27,pci_disable_device
\f1 \'ca\'c7\'b9\'d8\'b1\'d5
\f2 PCI
\f1 \'c9\'e8\'b1\'b8\'a3\'ac\'b5\'ab\'ca\'c7\'d2\'d4\'c7\'b0\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4
\f2 pci_devres
\f1 \'b5\'c4\'b6\'ab\'ce\'f7\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'b8\'c9\'ca\'b2\'c3\'b4\'b5\'c4\'a3\'ac\'d4\'dd\'ca\'b1\'c6\'c1\'b1\'ce\'b5\'f4\'c1\'cb\'a1\'a3
\f2 \
\
28,pci_enable_resources
\f1 \'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'d7\'ca\'d4\'b4\'b5\'c4
\f2 parent
\f1 \'d7\'b4\'cc\'ac\'c0\'b4\'ca\'b9\'c4\'dc\'c9\'e8\'b1\'b8\'d7\'ca\'d4\'b4\'a3\'ac\'d3\'c9\'d3\'da\'ce\'d2\'c3\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4
\f2 PCI
\f1 \'d7\'ca\'d4\'b4\'c8\'ab\'b2\'bf\'d7\'a2\'b2\'e1\'b5\'bd\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'a8
\f2 pci_claim_resource
\f1 \'ba\'af\'ca\'fd\'cc\'ed\'bc\'d3\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'c1\'f7\'b3\'cc
\f2 ,
\f0\fs21 \kerning1\expnd0\expndtw0  
\f2\fs24 \expnd0\expndtw0\kerning0
pcibios_resource_survey
\f1 \'b4\'a5\'b7\'a2\'b5\'c4\'a3\'a9\'a1\'a3\'d2\'f2\'b4\'cb\'b8\'c3\'b5\'d8\'b7\'bd\'a3\'ba
\f2 \
\
// 		if (!r->parent) \{\
// 			dev_err(&dev->dev, "device not available "\
// 				"(can't reserve %pR)\\n", r);\
// 			return -EINVAL;\
// 		\}\

\f1 \'b1\'bb\'d7\'a2\'cf\'fa\'b5\'f4\'c1\'cb\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'de\'b7\'a8\'ca\'c7\'c4\'dc\'c9\'e8\'b1\'b8\'d7\'ca\'d4\'b4\'a1\'a3
\f2 \
\
29,
\f0\fs21 \kerning1\expnd0\expndtw0  
\f2\fs24 \expnd0\expndtw0\kerning0
int pcim_enable_device(struct pci_dev *pdev) 
\f1 \'d6\'b1\'bd\'d3\'cc\'d7\'d3\'c3\'c1\'cb
\f2 pci_enable_device, 
\f1 \'cb\'fc\'b3\'c6\'d6\'ae\'ce\'aa
\f2 managed pci_enable_device, 
\f1 \'c3\'bb\'d3\'d0\'b7\'a2\'cf\'d6\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'cf\'b5\'cd\'b3\'d6\'d0\'d7\'a2\'b2\'e1\'c1\'cb\'d2\'bb\'b8\'f6\'cb\'f9\'ce\'bd\'b5\'c4
\f2 pci_devres
\f1 \'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a1
\f2 \
\
30,
\f0\fs21 \kerning1\expnd0\expndtw0  
\f2\fs24 \expnd0\expndtw0\kerning0
pci_set_dma_mask
\f1 \'b5\'f7\'d3\'c3
\f2 hal
\f1 \'b5\'c4\'c6\'bd\'cc\'a8\'cf\'e0\'b9\'d8\'bd\'d3\'bf\'da\'c9\'e8\'d6\'c3
\f2 dma_mask
\f1 \'a3\'ac\'c6\'e4\'ca\'b5\'d4\'da
\f2 x86
\f1 \'c9\'cf\'a3\'ac\'c9\'e8\'d6\'c3\'b5\'c4\'ca\'c7\'ce\'b1\'c9\'e8\'b1\'b8
\f2 device 
\f1 \'b5\'c4
\f2 dma_mask
\f1 \'b5\'c4\'d6\'b8\'d5\'eb\'a1\'a3\'b8\'c3\'d6\'b8\'d5\'eb\'d4\'da
\f0 \cf1 \kerning1\expnd0\expndtw0 pci_device_add
\f4 \cf0 \'b1\'bb\'b3\'f5\'ca\'bc\'bb\'af\'a3\'ac\'d6\'b8\'cf\'f2
\f5 pci
\f4 \'c3\'e8\'ca\'f6\'cc\'e5\'d6\'d0\'b5\'c4
\f5 dma_mask
\f4 \'b1\'e4\'c1\'bf\'a1\'a3
\f2 \expnd0\expndtw0\kerning0
\
\
31
\f1 \'a3\'ac
\f2 pci_intx(struct pci_dev *pdev, int enable) 
\f1 \'d2\'d4\'d7\'ee\'bc\'f2\'bb\'af\'b5\'c4\'b0\'e6\'b1\'be\'ca\'b5\'cf\'d6\'a3\'ac\'d3\'d0\'b8\'f6
\f2 devres
\f1 \'b5\'c4\'b6\'ab\'ce\'f7\'d4\'da\'c0\'ef\'cd\'b7\'a3\'ac\'c6\'c1\'b1\'ce\'a1\'a3
\f2 \
\
32
\f1 \'a3\'ac
\f2 alloc_pci_dev
\f1 \'d3\'c3\'d3\'da\'b7\'d6\'c5\'e4
\f2 PCI
\f1 \'c9\'e8\'b1\'b8\'a3\'ac
\f2 pci_alloc_host_bridge
\f1 \'d3\'c3\'d3\'da\'b7\'d6\'c5\'e4
\f2 host_bridge
\f1 \'a3\'ac
\f2 pci_alloc_bus
\f1 \'d3\'c3\'d3\'da\'b7\'d6\'c5\'e4
\f2 BUS
\f1 \'a1\'a3
\f2 PCI
\f1 \'d7\'d3\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4\'d5\'e2\'b8\'f6\'c9\'e8\'b1\'b8\'b5\'c4\'b7\'d6\'c5\'e4\'c4\'ac\'c8\'cf\'ca\'c7\'cd\'a8\'b9\'fd
\f2 kzalloc
\f1 \'b7\'d6\'c5\'e4\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da
\f2 HAL
\f1 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'cd\'b3\'d2\'bb\'b5\'c4\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'bd\'d3\'bf\'da\'c0\'b4\'ca\'b5\'cf\'d6\'c9\'e8\'b1\'b8\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'d6\'c5\'e4\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'de\'b8\'c4\'b3\'c9\'c1\'cb
\f2 HAL
\f1 \'b5\'c4\'c9\'e8\'b1\'b8\'b7\'d6\'c5\'e4\'b7\'bd\'b7\'a8\'a1\'a3
\f2 \
\pard\pardeftab420\fi420\ri0\qj

\f0\fs21 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\ri0\qj

\f1 \cf0 \expnd0\expndtw0\kerning0
\'b6\'fe\'a3\'ac\'c1\'f7\'b3\'cc\'b7\'d6\'ce\'f6
\f0 \expnd0\expndtw0\kerning0
\
\
	1
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'c9\'a8\'c3\'e8\'c9\'e8\'b1\'b8\'b5\'c4\'d7\'dc\'cc\'e5\'c1\'f7\'b3\'cc
\f0 \expnd0\expndtw0\kerning0
\
	pci_subsys_init->pci_legacy_init->pcibios_scan_root->pci_scan_bus_on_node(common.c,
\f1 \expnd0\expndtw0\kerning0
\'cd\'a8\'b9\'fd
\f0 \expnd0\expndtw0\kerning0
x86_pci_root_bus_resources
\f1 \expnd0\expndtw0\kerning0
\'b4\'b4\'c1\'a2\'d7\'dc\'cf\'df\'b5\'c4\'bb\'f9\'b1\'be\'d7\'ca\'d4\'b4
\f0 \expnd0\expndtw0\kerning0
)-> pci_scan_root_bus(
\f1 \expnd0\expndtw0\kerning0
\'c9\'cf\'b2\'e3\'b5\'c4
\f0 \expnd0\expndtw0\kerning0
probe.c
\f1 \expnd0\expndtw0\kerning0
\'bf\'aa\'ca\'bc\'d7\'f6\'c9\'a8\'c3\'e8\'b5\'c4\'d7\'bc\'b1\'b8\'ba\'cd\'c9\'a8\'c3\'e8\'b9\'a4\'d7\'f7
\f0 \expnd0\expndtw0\kerning0
)-> pci_create_root_bus
\f1 \expnd0\expndtw0\kerning0
\'b4\'b4\'c1\'a2\'b8\'f9\'c7\'c5
\f0 \expnd0\expndtw0\kerning0
host_bridge
\f1 \expnd0\expndtw0\kerning0
\'ba\'cd\'b8\'f9\'d7\'dc\'cf\'df
\f0 \expnd0\expndtw0\kerning0
->pci_scan_child_bus
\f1 \expnd0\expndtw0\kerning0
\'bf\'aa\'ca\'bc\'c9\'a8\'c3\'e8\'d7\'dc\'cf\'df\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'c9\'e8\'b1\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'e8\'b1\'b8\'ca\'c7\'d7\'dc\'cf\'df\'a3\'ac\'d4\'f2\'b5\'dd\'b9\'e9\'c9\'a8\'c3\'e8\'d7\'dc\'cf\'df\'c9\'cf\'b5\'c4\'c9\'e8\'b1\'b8
\f0 \expnd0\expndtw0\kerning0
->pci_bus_add_devices
\f1 \expnd0\expndtw0\kerning0
\'b0\'d1\'c9\'a8\'c3\'e8\'b5\'bd\'b5\'c4\'c9\'e8\'b1\'b8\'cc\'ed\'bc\'d3\'b5\'bd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
	2
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
pci_create_root_bus\
	pci_create_root_bus 
\f1 \expnd0\expndtw0\kerning0
\'ba\'af\'ca\'fd\'ca\'c7\'b4\'b4\'c1\'a2\'b8\'f9\'d7\'dc\'cf\'df\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'f9\'d7\'dc\'cf\'df\'ba\'cd\'c6\'e4\'cb\'fb\'d7\'dc\'cf\'df\'d3\'d0\'b5\'e3\'c7\'f8\'b1\'f0\'a3\'ac\'cb\'fc\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6
\f0 \expnd0\expndtw0\kerning0
pci_host_bridge
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b6\'d4\'cf\'f3\'d3\'eb\'d6\'ae\'c6\'a5\'c5\'e4\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d2\'aa\'b7\'fb\'ba\'cf\'ce\'ef\'c0\'ed\'cc\'d8\'d0\'d4\'a3\'ac\'cf\'d6\'d3\'d0
\f0 \expnd0\expndtw0\kerning0
host bridge
\f1 \expnd0\expndtw0\kerning0
\'b2\'c5\'c4\'dc\'d3\'d0
\f0 \expnd0\expndtw0\kerning0
root bus
\f1 \expnd0\expndtw0\kerning0
\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
	pci_create_root_bus->pci_alloc_bus
\f1 \expnd0\expndtw0\kerning0
\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6
\f0 \expnd0\expndtw0\kerning0
pci_bus
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'cf\'f3
\f0 \expnd0\expndtw0\kerning0
->pci_alloc_host_bridge
\f1 \expnd0\expndtw0\kerning0
\'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6
\f0 \expnd0\expndtw0\kerning0
host bridge->
\f1 \expnd0\expndtw0\kerning0
\'d7\'a2\'b2\'e1
\f0 \expnd0\expndtw0\kerning0
host bridge 
\f1 \expnd0\expndtw0\kerning0
\'b5\'bd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'c9\'e8\'d6\'c3\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8\'c3\'fb\'d7\'d6\'a1\'a2\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'b7\'bd\'b7\'a8\'a3\'a8\'d2\'f2\'ce\'aa\'cc\'d8\'b6\'a8\'d0\'cd\'ba\'c5\'b5\'c4\'c9\'e8\'b1\'b8\'b6\'d4\'cf\'f3\'d3\'d0\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'cd\'b7\'c5\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'a9
\f0 \expnd0\expndtw0\kerning0
->
\f1 \expnd0\expndtw0\kerning0
\'d7\'a2\'b2\'e1
\f0 \expnd0\expndtw0\kerning0
bus
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'cf\'f3\'b5\'bd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'a3\'ac\'b0\'d1
\f0 \expnd0\expndtw0\kerning0
host bridge 
\f1 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'b3\'c9
\f0 \expnd0\expndtw0\kerning0
pci bus
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'b8\'b8\'c9\'e8\'b1\'b8
\f0 \expnd0\expndtw0\kerning0
->
\f1 \expnd0\expndtw0\kerning0
\'c9\'e8\'d6\'c3\'bb\'f9\'b1\'be\'d7\'ca\'d4\'b4
\f0 \expnd0\expndtw0\kerning0
->
\f1 \expnd0\expndtw0\kerning0
\'b0\'d1
\f0 \expnd0\expndtw0\kerning0
bus
\f1 \expnd0\expndtw0\kerning0
\'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b5\'bd
\f0 \expnd0\expndtw0\kerning0
pci_root_buses
\f1 \expnd0\expndtw0\kerning0
\'c1\'b4\'b1\'ed\'d6\'d0\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
\
	
\f2 \expnd0\expndtw0\kerning0
3
\f1 \'a3\'ac
\f0 \expnd0\expndtw0\kerning0
pci_scan_child_bus\
	pci_scan_child_bus
\f1 \expnd0\expndtw0\kerning0
\'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'b1\'e9\'c0\'fa\'c9\'a8\'c3\'e8\'d7\'dc\'cf\'df\'c9\'cf
\f0 \expnd0\expndtw0\kerning0
256
\f1 \expnd0\expndtw0\kerning0
\'b8\'f6
\f0 \expnd0\expndtw0\kerning0
slot
\f1 \expnd0\expndtw0\kerning0
\'a3\'a8\'b2\'e5\'b2\'db\'a3\'a9\'c9\'cf\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'c9\'a8\'c3\'e8\'ba\'af\'ca\'fd\'ce\'aa
\f0 \expnd0\expndtw0\kerning0
pci_scan_slot
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'c9\'a8\'c3\'e8\'ba\'f3\'b6\'d4\'c9\'e8\'b1\'b8\'bd\'f8\'d0\'d0
\f0 \expnd0\expndtw0\kerning0
fixup
\f1 \expnd0\expndtw0\kerning0
\'a3\'ac\'d6\'ae\'ba\'f3\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'c9\'a8\'c3\'e8\'b5\'bd\'b5\'c4\'c9\'e8\'b1\'b8\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'c7\'c5\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'c7\'c5\'d4\'f2\'b1\'ed\'ca\'be\'bb\'b9\'d3\'d0\'d7\'d3\'d7\'dc\'cf\'df\'d2\'aa\'c9\'a8\'c3\'e8\'a3\'ac\'b4\'cb\'ca\'b1\'b5\'f7\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
pci_scan_bridge
\f1 \expnd0\expndtw0\kerning0
\'bd\'f8\'d0\'d0\'b5\'dd\'b9\'e9\'c9\'a8\'c3\'e8\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
	pci_scan_child_bus-> pci_scan_slot\
					->
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'c9\'e8\'b1\'b8\'d6\'d0\'d3\'d0\'c7\'c5\'a3\'ac
\f0 \expnd0\expndtw0\kerning0
pci_scan_bridge 
\f1 \expnd0\expndtw0\kerning0
\'c9\'a8\'c3\'e8\'c7\'c5\'c9\'cf\'b5\'c4\'d7\'dc\'cf\'df\'b2\'a2\'bc\'cc\'d0\'f8\'c9\'a8\'c3\'e8\'c9\'e8\'b1\'b8
\f0 \expnd0\expndtw0\kerning0
\
\
	
\f2 \expnd0\expndtw0\kerning0
4
\f1 \'a3\'ac
\f0 \expnd0\expndtw0\kerning0
pci_bus_add_devices\
	pci_bus_add_devices 
\f1 \expnd0\expndtw0\kerning0
\'b1\'e9\'c0\'fa\'d7\'dc\'cf\'df\'c9\'cf\'c9\'a8\'c3\'e8\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'b2\'a2\'d6\'f0\'d2\'bb\'cc\'ed\'bc\'d3\'b5\'bd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'be\'ad\'b9\'fd
\f0 \expnd0\expndtw0\kerning0
device_add
\f1 \expnd0\expndtw0\kerning0
\'b5\'c4\'c9\'e8\'b1\'b8\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'b6\'bc\'bd\'ab\'bc\'d3\'d2\'bb\'a3\'ac\'d2\'e2\'cb\'bc\'d3\'a6\'b8\'c3\'ca\'c7\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'d3\'d0\'d2\'bb\'b7\'dd\'d6\'b8\'d5\'eb\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3
\f0 \expnd0\expndtw0\kerning0
\
	pci_bus_add_devices-> list_for_each_entry
\f1 \expnd0\expndtw0\kerning0
\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8
\f0 \expnd0\expndtw0\kerning0
-> pci_bus_add_device
\f1 \expnd0\expndtw0\kerning0
\'d7\'a2\'b2\'e1\'b5\'bd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7
\f0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\li2100\ri0\qj
\cf0 \expnd0\expndtw0\kerning0
->list_for_each_entry
\f1 \expnd0\expndtw0\kerning0
\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'e8\'b1\'b8
\f0 \expnd0\expndtw0\kerning0
->
\f1 \expnd0\expndtw0\kerning0
\'c8\'e7\'b9\'fb\'ca\'c7\'d7\'dc\'cf\'df\'d4\'f2\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3
\f0 \expnd0\expndtw0\kerning0
pci_bus_add_devices
\f1 \expnd0\expndtw0\kerning0
\'bc\'cc\'d0\'f8\'cc\'ed\'bc\'d3\'b8\'c3\'d7\'d3\'d7\'dc\'cf\'df\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'b5\'bd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'a1\'a3
\f2 \
\pard\pardeftab420\ri0\qj

\f0 \cf0 \expnd0\expndtw0\kerning0
\
\pard\pardeftab420\fi420\ri0\qj

\f2 \cf0 \expnd0\expndtw0\kerning0
5
\f1 \'a3\'ac
\f2 pci_enable_device
\f1 \'a1\'a3\'b8\'c3\'bd\'d3\'bf\'da\'ca\'c7\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'d4\'da\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b2\'d9\'d7\'f7
\f2 pci
\f1 \'c9\'e8\'b1\'b8\'d6\'ae\'bc\'e4\'c9\'e8\'d6\'c3\'c9\'e8\'b1\'b8\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'b4\'cc\'ac\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'e7\'d4\'b4\'a3\'ac
\f2 IO/MEM
\f1 \'d1\'b0\'d6\'b7\'c4\'dc\'c1\'a6\'b5\'c8\'a3\'a9\'a1\'a3
\f2 \
}