{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f2\fmodern\fcharset0\fprq1{\*\panose 02070309020205020404}Courier New;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}@\'cb\'ce\'cc\'e5;}
{\f37\fscript\fcharset134\fprq2{\*\panose 03000502000000000000}\'b7\'bd\'d5\'fd\'cb\'ce\'cc\'e5{\*\falt Arial Unicode MS};}{\f38\fscript\fcharset134\fprq2{\*\panose 03000502000000000000}@\'b7\'bd\'d5\'fd\'cb\'ce\'cc\'e5;}
{\f281\froman\fcharset238\fprq2 Times New Roman CE;}{\f282\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f284\froman\fcharset161\fprq2 Times New Roman Greek;}{\f285\froman\fcharset162\fprq2 Times New Roman Tur;}
{\f286\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\f287\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f288\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f289\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\f301\fmodern\fcharset238\fprq1 Courier New CE;}{\f302\fmodern\fcharset204\fprq1 Courier New Cyr;}{\f304\fmodern\fcharset161\fprq1 Courier New Greek;}{\f305\fmodern\fcharset162\fprq1 Courier New Tur;}
{\f306\fbidi \fmodern\fcharset177\fprq1 Courier New (Hebrew);}{\f307\fbidi \fmodern\fcharset178\fprq1 Courier New (Arabic);}{\f308\fmodern\fcharset186\fprq1 Courier New Baltic;}{\f309\fmodern\fcharset163\fprq1 Courier New (Vietnamese);}
{\f413\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}{\f643\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;
\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\trcbpat1\trcfpat1\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}{
\s15\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \cbpat9 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 
\sbasedon0 \snext15 \ssemihidden \styrsid6688612 Document Map;}}{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid1071376\rsid1735597\rsid4419098\rsid5709489\rsid6688612\rsid9588568\rsid9723634\rsid12452905\rsid12737765\rsid16331678}
{\*\generator Microsoft Word 11.0.0000;}{\info{\operator sihai.yao}{\creatim\yr2013\mo2\dy20\hr10\min53}{\revtim\yr2013\mo4\dy1\hr16\min13}{\version11}{\edmins97}{\nofpages5}{\nofwords837}{\nofchars4776}{\nofcharsws5602}{\vern24611}{\*\password 00000000}}
{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003/wordml}}\paperw12240\paperh15840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\deftab420\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind4\viewscale100\rsidroot6688612 {\*\fchars 
!),.:\'3b?]\'7d\'a1\'a7\'a1\'a4\'a1\'a6\'a1\'a5\'a8\'44\'a1\'ac\'a1\'af\'a1\'b1\'a1\'ad\'a1\'c3\'a1\'a2\'a1\'a3\'a1\'a8\'a1\'a9\'a1\'b5\'a1\'b7\'a1\'b9\'a1\'bb\'a1\'bf\'a1\'b3\'a1\'bd\'a3\'a1\'a3\'a2\'a3\'a7\'a3\'a9\'a3\'ac\'a3\'ae\'a3\'ba\'a3\'bb\'a3\'bf\'a3\'dd\'a3\'e0\'a3\'fc\'a3\'fd\'a1\'ab\'a1\'e9
}{\*\lchars ([\'7b\'a1\'a4\'a1\'ae\'a1\'b0\'a1\'b4\'a1\'b6\'a1\'b8\'a1\'ba\'a1\'be\'a1\'b2\'a1\'bc\'a3\'a8\'a3\'ae\'a3\'db\'a3\'fb\'a1\'ea\'a3\'a4}\fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang 
{\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar
\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\outlinelevel0\rin0\lin0\itap0\pararsid6688612 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\insrsid12452905 \hich\af0\dbch\af13\loch\f0 PCI}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d7\'dc\'cf\'df\'c7\'fd\'b6\'af\'d2\'c6\'d6\'b2\'bc\'c7\'d2\'aa}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d2\'a6\'cb\'c4\'ba\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par 
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 1}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 arch/x86/pci }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c4\'bf\'c2\'bc\'d6\'d0\'ca\'c7\'b6\'d4\'c6\'bd\'cc\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'c4\'a3\'bf\'e9\'a3\'ac\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c7\'fd\'b6\'af\'d6\'d0\'a3\'ac\'d2\'b2\'b4\'b4\'c1\'a2\'d2\'bb\'b8\'f6}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 arch}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c4\'bf\'c2\'bc\'d3\'c3\'d3\'da
\'b4\'e6\'b7\'c5\'c6\'bd\'cc\'a8\'cf\'e0\'b9\'d8\'b5\'c4\'b4\'fa\'c2\'eb\'a1\'a3\'bc\'b8\'b8\'f6\'ce\'c4\'bc\'fe\'b5\'c4\'cb\'b5\'c3\'f7\'a3\'ba}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par \hich\af0\dbch\af37\loch\f0 Early.c }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ca\'c7\'d4\'e7\'c6\'da\'b5\'f7\'ca\'d4\'ca\'b1\'ca\'b9\loch\af37\hich\af0\dbch\f37 \'d3\'c3}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par \hich\af0\dbch\af37\loch\f0 init.c}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ca\'c7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0  pci subsystem}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4\'b5\'da\'d2\'bb\'b3\'f5\'ca\'bc\'bb\'af\'b5\'e3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 (pci_arch_init)}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 
\par \hich\af0\dbch\af37\loch\f0 legacy.c}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ca\'c7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 pci subsystem}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4\'b5\'da\'b6\'fe\'b3\'f5\'ca\'bc\'bb\'af\'b5\'e3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 (pci_subsys_init)}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 
\par \hich\af0\dbch\af37\loch\f0 Direct.c}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ca\'c7\'b4\'ab\'cd\'b3\'b5\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 PCI}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d7\'dc\'cf\'df\'b7\'c3\'ce\'ca\'b7\'bd\'b7\'a8\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par }\pard \ltrpar\ql \fi420\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 2}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 direct.c}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0\'b5\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_sanity_check}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ba\'af\'ca\'fd\'d6\'d0\'a3\'ac\'cb\'fc\'cd\'a8\'b9\'fd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 dmi_get_date}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c0\'b4\'c5\'d0\'b6\'cf\'bb\'fa\'c6\'f7\'b5\'c4\'c4\'ea\'b4\'fa\'a3\'ac\'c8\'e7\'b9\'fb\'ca\'c7\'b4\'f3\'d3\'da\'b5\'c8\'d3\'da}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 2001}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c4\'ea\'b5\'c4\'a3\'ac\'c4\'c7\'c3\'b4}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b7\'c3\'ce\'ca\'c4\'a3\'ca\'bd}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 1}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ca\'c7\'b1\'bb\'c8\'cf\'ce\'aa\'d6\'a7
\'b3\'d6\'b5\'c4\'a1\'a3\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 dmi}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c7\'fd\'b6\'af\'a3\'ac\'cb\'f9\'d2\'d4\'d3\'c3\'b5\'c4\'ca\'c7\'bf\'d5\'b0\'e6\'b1\'be\'b5\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 dmi_get_date}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 3}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'d3\'c9\'d3\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 PCI}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d7\'dc\'cf\'df\'c7\'fd\'b6\'af\loch\af37\hich\af0\dbch\f37 \'ca\'c7\'d2\'bb\'b8\'f6\'b4\'f3\'d0\'cd\'b5\'c4\'c7\'fd\'b6\'af\'a3\'ac\'ce\'d2\'c3\'c7\'d4\'da}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 INCLUDE/DDK}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c4\'bf\'c2\'bc\'cf\'c2\'d7\'a8\'c3\'c5
\'c9\'e8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 PCI}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\loch\af37\hich\af0\dbch\f37 \'d7\'dc\'cf\'df\'c7\'fd\'b6\'af\'bd\'ab\'d2\'aa\'b5\'bc\'b3\'f6\'b5\'c4\'bd\'d3\'bf\'da\'ba\'cd\'b6\'a8\'d2\'e5\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \hich\af0\dbch\af37\loch\f0 4}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 pci}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c7\'fd\'b6\'af\'b4\'fa\'c2\'eb\'b5\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 x86}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c4\'bf\'c2\'bc\'cf\'c2\'c9\'e8\'c1\'a2\'c1\'cb\'d2\'bb\'b8\'f6}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 PCI.h}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ce\'c4\'bc\'fe\'a3\'ac\'c6\'e4
\'d6\'d0\'c3\'e8\'ca\'f6\'c1\'cb}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 x86}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 
\'c6\'bd\'cc\'a8\'b6\'d4\'cd\'e2\'b5\'c4\'d2\'bb\'cf\'b5\'c1\'d0\'bd\'d3\'bf\'da\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 HAVE_PCI_MMAP}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4\'ba\'ea\'b8\'e6\'cb\'df\'c9\'cf\'b2\'e3\'b1\'be\'c6\'bd\'cc\'a8\'d3\'d0\'d7\'d4\'bc\'ba\'cb\'c6\'d3\'d0\'b5\'c4}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'d8\'d6\'b7\'b5\'c4}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 mmap}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b7\'bd\'b7\'a8\'a1\'a3\'c4\'bf\'c7\'b0\'c3\'bb\'d3\'d0
\'d3\'c3\'b5\'bd\'a3\'ac\'c6\'c1\'b1\'ce\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \hich\af0\dbch\af37\loch\f0 5}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 pci_subsys_init}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0\'a3\'ac\'cb\'fc\'cf\'c8\'cd\'a8\'b9\'fd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 x86_init.pci.init}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 x86_init.c}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0\'b6\'a8\'d2\'e5\'b5\'c4\'a3\'a9\'c0\'b4\'d3\'c3}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 acpi}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c4\'a3\'ca\'bd\'a3\'a8\'c8\'e7
\'b9\'fb\'b6\'a8\'d2\'e5\'c1\'cb}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 CONFIG_ACPI)}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\loch\af37\hich\af0\dbch\f37 \'b5\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 
\'d7\'dc\'cf\'df\'c7\'fd\'b6\'af\'d4\'cb\'d0\'d0\'a3\'ac\loch\af37\hich\af0\dbch\f37 \'c8\'e7\'b9\'fb\'ca\'a7\'b0\'dc\'c1\'cb\'b2\'c5\'d3\'c3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 
pci_legacy_init}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c4\'a3\'ca\'bd\'a1\'a3\'ce\'d2\'c3\'c7\'c4\'a3\'c4\'e2\'c1\'cb\'d2\'bb\'b8\'f6\'bc\'f2\'b5\'a5\'b5\'c4}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 x86_init}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'a8\'c9\'ea\'c3\'f7\'d4\'da\'c1\'cb}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 arch/x86/pci_x86.h}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0\'a3\'ac\'b6\'a8
\'d2\'e5\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 arch/x86/init.c}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0
\'a3\'a9\'a3\'ac\'cb\'fc\'d5\'e2\'d1\'f9\'d7\'f6\'b5\'c4\'c4\'bf\'b5\'c4\'ca\'c7\'ce\'aa\'c1\'cb\'d6\'a7\'b3\'d6\'d2\'bb\'d0\'a9\'b2\'ee\'d2\'ec\'bb\'af\'b5\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 X86}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4\'ca\'b5\'cf\'d6\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 

\par 
\par 
\par \hich\af0\dbch\af37\loch\f0 6}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 common.c}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0\'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 pcibios_setup}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ba\'af\'ca\'fd\'d3\'c3\'c0\'b4\'b4\'a6\'c0\'ed\'c6\'f4\'b6\'af}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c4\'a3\'bf\'e9\'ca\'b1\'b4\'ab\'c8\'eb\'b5\'c4\'d2\'bb\'d0\'a9\'c1\'d0
\'d1\'a1\'cf\'ee\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\dbch\af37\hich\f0 \'93}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 noacpi}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\dbch\af37\hich\f0 \'94}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\loch\af37\hich\af0\dbch\f37 \'b5\'c4\'d1\'a1\'cf\'ee\'a3\'ac\'b9\'d8\'b5\'f4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ACPI}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b6\'d4\'d3\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c4\'a3\'bf\'e9\'b5\'c4\'d3\'b0\'cf\'ec\'a3\'ac\'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'cf\'d6\'d4\'da\'c3\'bb\'d3\'d0}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ACPI}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c4\'a3\'bf\'e9\'a3\'ac\'d2\'f2\'b4\'cb\'b8\'c3\'d1\'a1\'cf\'ee\'d3\'c3
\'c1\'cb\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 CONFIG_ACPI}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 
\'b5\'c4\'ba\'ea\'c6\'c1\'b1\'ce\'a3\'ac\'b1\'e0\'d2\'eb\'d3\'d0\'be\'af\'b8\'e6\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 7,pci_a\hich\af0\dbch\af37\loch\f0 rch_init}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 arch_initcall}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'b5\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 3}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'bc\'b6\'a3\'a9\'d6\'d0\'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_direct_probe}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c0\'b4\'cc\'bd\'b2\'e2\'b4\'ab\'cd\'b3\'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd\'a3\'ac\'c6\'e4\'d6\'d0\'cc\'bd\'b2\'e2\'b5\'bd}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 type1}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'bb\'f2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 type2}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ca\'b1\'b6\'bc\'bd\'ab\'c9\'e8\'d6\'c3\'d2\'bb\'b8\'f6}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 port_cf9_safe}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b1\'e4\'c1\'bf\'ce\'aa}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 TRUE}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b8\'c3\'b1\'e4\'c1\'bf\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 linux}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0\'d3\'c3\'d3\'da\'d6\'d8\'c6\'f4\'c4\'bf\'b5\'c4\'a3\'ac\'b1\'ed
\'ca\'be}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 cf9}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b6\'cb\'bf\'da\'bf\'c9
\'d2\'d4\'d3\'c3\'c0\'b4\'d6\'d8\'c6\'f4\'a3\'ac\'b9\'c0\'bc\'c6\'ca\'c7\'c0\'fa\'ca\'b7\'d2\'c5\'c1\'f4\'cf\'c2\'c0\'b4\'b5\'c4\'d2\'bb\'b8\'f6\'b5\'e3\'a1\'a3\'ce\'d2\'c3\'c7\'d3\'a6\'b8\'c3\'b1\'a8\'b8\'e6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 HAL}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'cb\'b5\'d6\'a7\'b3\'d6\'d5\'e2\'d6\'d6\'d6\'d8\'c6\'f4\'c4\'a3\'ca\'bd
\'a3\'ac\'bb\'b9\'c3\'bb\'d3\'d0\'d7\'f6\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 8}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_arch_init}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'cc\'bd\'b2\'e2\'cd\'ea}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 PCI}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b7\'c3\'ce\'ca\'b7\'bd\'ca\'bd\'ba\'f3\'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_pcbios_init,}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b3\'f5\'ca\'bc\'bb\'af}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 bios}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4\'d2\'bb\'d0\'a9\'b6\'ab\'ce\'f7\'a3\'ac\'ce\'d2\'c3\'c7\'be\'cd\'d4\'dd\'ca\'b1\'c3\'bb\'d3\'d0\'bf\'aa\'c6\'f4}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 CONFIG_PCI_BIOS}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d1\'a1\'cf\'ee\'a3\'ac
\loch\af37\hich\af0\dbch\f37 \'b2\'bb\'d6\'a7\'b3\'d6\'b8\'c3\'b9\'a6\'c4\'dc\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 9}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_subsys_init}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 subsys_initcall}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'a8\'b5\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 4}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'bc\'b6\'a3\'a9\'a3\'a9\'a3\'ac\'b8\'c3\'ba\'af\'ca\'fd\'cc\'bd\'b2\'e2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ACPI}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c4\'a3\'ca\'bd\'a3\'a8\'c4\'ac\'c8\'cf}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 
x86_init.pci.init }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ca\'c7\'bd\'d3\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 ACPI}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c9\'cf\'b5\'c4\'a3\'a9\'a3\'ac\'cc\'bd\'b2\'e2\'b2\'bb\'b3\'c9\'b9\'a6\'be\'cd\'b5\'f7\'d3\'c3}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_legacy_init}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b4\'ab\'cd\'b3\'c4\'a3\'ca\'bd\'c0\'b4
\'cc\'bd\'b2\'e2\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \tab \hich\af0\dbch\af37\loch\f0 ->pcibios_scan_root}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c9\'a8\'c3\'e8\'b8\'f9\'d7\'dc\'cf\'df\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par \tab \tab \hich\af0\dbch\af37\loch\f0 ->pci_scan_bus_on_node
\par \tab \tab \tab \hich\af0\dbch\af37\loch\f0 ->x86_pci_root_bus_resources}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'bb\'f1\'c8\'a1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 PCI resource }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d0\'c5\'cf\'a2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 
\par \tab \tab \tab \hich\af0\dbch\af37\loch\f0 ->pci_scan_root_bus}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'bf\'aa\'ca\'bc\'b1\'e9\'c0\'fa\'a3\'ac\'be\'df\'cc\'e5
\loch\af37\hich\af0\dbch\f37 \'b5\'c4\'cf\'b8\'bd\'da\'cf\'c2\'c3\'e6\'d4\'d9\'b7\'d6\'ce\'f6\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par \tab \hich\af0\dbch\af37\loch\f0 ->x86_init.pci.init_irq}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b3\'f5\'ca\'bc\'bb\'af}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 PCI}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c9\'e8\'b1\'b8\'b5\'c4\'d6\'d0\'b6\'cf\'c2\'b7\'d3\'c9\'ce\'ca\'cc\'e2
\'a1\'a3\'ca\'b5\'bc\'ca\'c9\'cf\'d4\'da\'c6\'d5\'cd\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 x86}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\loch\af37\hich\af0\dbch\f37 \'c6\'bd\'cc\'a8\'cf\'c2\'a3\'ac\'b9\'d2\'bd\'d3\'b5\'c4\'ca\'c7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pcibios_irq_init}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ba\'af\'ca\'fd\'a3\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 arch/x86/pci/irq.c). }{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d5\'e2\'b8\'f6\'ba\'af\'ca\'fd\'cf\'c8\'c8\'a5\'d5\'d2}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 PIRQ }{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b1\'ed\'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par \tab }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c8\'e7\'b9\'fb\'c4\'dc\'d5\'d2\'b5\'bd\'b8\'c3\'b1\'ed\'d4\'f2\'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pirq_find_router,}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'ab\'ca\'c7\'c8\'e7\'b9\'fb\'ca\'c7}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ioapic}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c4\'a3\'ca\'bd\'a3\'ac\'c4\'c7\'c3\'b4\'b0\'d1}
{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pirq_table}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'b5\'ce\'aa\'bf\'d5\'a3\'ac
\'d3\'a6\'b8\'c3\'ba\'f3\'c3\'e6\'b5\'c4\'b2\'d9\'d7\'f7\'b6\'bc\'b2\'bb\'d4\'d9\'cf\'a3\'cd\'fb}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pirq_table}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4\'b2\'ce\'d3\'eb\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par 
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 10}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 bus_numa.c}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0\'cc\'bd\'b2\'e2\'bb\'f1\'c8\'a1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 X86}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d7\'ca\'d4\'b4\'c1\'d0\'b1\'ed\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'c3\'b5\'bd\'b3\'a3\'c1\'bf}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 iomem_res\hich\af0\dbch\af37\loch\f0 ource }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d3\'eb}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ioport_resource}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c1\'bd\'b8\'f6\'c8\'ab\'be\'d6\'b1\'e4\'c1\'bf\'a3\'ac
\'ce\'d2\'c3\'c7\'d0\'b4\'b3\'c9\'c1\'cb\'c1\'bd\'b8\'f6\'ba\'af\'ca\'fd\'c0\'b4\'bb\'f1\'c8\'a1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 devmgr}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4\'b3\'a3\'c1\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'b2\'bb\'b5\'bc\'b3\'f6\'b1\'e4\'c1\'bf\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \hich\af0\dbch\af37\loch\f0 11}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 devmgr bus.c}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c4\'a3\'bf\'e9\'d6\'d0\'a3\'ac\'d3\'d0\'b8\'f6\'bd\'d3\'bf\'da\'bd\'d0}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 dr_insert(}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c0\'e0\'cb\'c6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 insert_resource)}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'cf\'f2\'d2\'bb\'b6\'ce\'d7\'ca\'d4\'b4\'d0\'c5\'cf\'a2
\'d6\'d0\'b2\'e5\'c8\'eb\'be\'df\'cc\'e5\'b5\'c4\'c3\'e8\'ca\'f6\'b7\'fb\'a3\'ac\'cf\'e0\'b5\'b1\'d3\'da\'d2\'aa\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 parent}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d7\'ca\'d4\'b4\'d6\'d0\'c9\'ea\'c7\'eb\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5\'b5\'c4\'d7\'ca\'d4\'b4\'b6\'ce\'a1\'a3\'c6\'e4\'d6\'d0\'d3\'d0\'d2\'bb\'b0\'d1\'c8\'ab\'be\'d6
\'b5\'c4\'d7\'ca\'d4\'b4\'cb\'f8\'a3\'ac\'d2\'d4\'c7\'b0\'ca\'c7\'b6\'c1\'d0\'b4\'cb\'f8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 resource_lock}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'cf\'d6\'d4\'da\'bb\'bb\'b3\'c9\'c1\'cb\'d7\'d4\'d0\'fd\'cb\'f8\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \hich\af0\dbch\af37\loch\f0 12}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 pci.c}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0\'d3\'d0\'d2\'bb\'b8\'f6\'b9\'d8\'d3\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 cache line size }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4\'b1\'e4\'c1\'bf\'a3\'ac\'d2\'d4\'c7\'b0\'ca\'c7
\'cd\'a8\'b9\'fd\'c4\'da\'ba\'cb\'d4\'a4\'cf\'c8\'c5\'e4\'d6\'c3\'b3\'f6\'c0\'b4\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d5\'e2\'c0\'ef\'b8\'f8\'b5\'c4\'ca\'c7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 32
}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d7\'d6\'bd\'da\'a3\'ac\'d4\'da\'b3\'f5\'ca\'bc\'bb\'af}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 pci}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d7\'dc\'cf\'df\'c7\'fd\'b6\'af\'b5\'c4\'ca\'b1\'ba\'f2\'d2\'bb\'b0\'e3\'d4\'d9\'d6\'d8\'d0\'d0\'c9\'e8
\'d6\'c3\'c1\'cb\'a3\'a8\'b1\'c8\'c8\'e7\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 x86/common.c -}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\loch\af37\hich\af0\dbch\f37 \'a1\'b7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pcibios_init}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\loch\af37\hich\af0\dbch\f37 \'c0\'b4\'c9\'e8\'d6\'c3\'c1\'cb\'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \hich\af0\dbch\af37\loch\f0 13}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 
pcibios_init}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 x86}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c9\'cf\'bb\'b9\'c3\'bb\'d3\'d0\'cd\'ea\'c8\'ab\'c9\'e8\'d6\'c3\'ba\'c3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 cache line size}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a1\'a3\'d3\'c3\'b5\'c4\'ca\'c7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 32}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d7\'d6\'bd\'da\'a3\'ac\'c1\'ed\'cd\'e2}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pcibios_resource_survey}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4\'b5\'f7\'d3\'c3\'c8\'a1\'cf\'fb
\'a3\'ac\'cb\'c6\'ba\'f5\'bb\'b9\'c3\'bb\'d3\'d0\'b1\'d8\'d2\'aa\'b2\'e5\'c8\'eb\'d2\'bb\'d0\'a9\'d7\'ca\'d4\'b4\'b5\'c4\'c3\'e8\'ca\'f6\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \hich\af0\dbch\af37\loch\f0 14}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 
pci_create_root_bus}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0\'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 bus}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d0\'e8\'d2\'aa\'c1\'ac\'bd\'d3\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 host_bridge}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4\'c7\'c5\'b6\'d4\'cf\'f3\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'b1\'bd\'d3\'b8\'b4\'d6\'c6}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 host_bridge}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'bd}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 root_bus}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 bridge}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c9\'cf\'a3\'a8\'c6\'e4\'d2\'fd\'d3\'c3\'bc\'c6
\loch\af37\hich\af0\dbch\f37 \'ca\'fd\'c6\'f7\'d2\'d1\'be\'ad\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 root_bus}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d7\'a2\'b2\'e1\'ca\'b1\'d4\'f6\'bc\'d3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 )}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'b2\'a2\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 find_pci_host_bridge}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0\'cd\'a8\'b9\'fd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 to_pci_host_bridge}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ba\'ea\'d6\'b1\'bd\'d3\'b7\'b5\'bb\'d8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 bus->bridge}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b1\'e4\'c1\'bf\'b4\'d3\'d7\'dc\'cf\'df\'d6\'d0\'bb\'f1\'b5\'c3\'c7\'c5\'a3\'ac\'d5\'e2\'ca\'c7\'d2\'bb\'d5\'fd\'d2\'bb\'b7\'b4\'b5\'c4\'b7\'bd
\'b7\'a8\'a1\'a3\'d4\'ad\'cf\'c8\'ca\'c7\'cd\'a8\'b9\'fd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 device}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\loch\af37\hich\af0\dbch\f37 \'bd\'e1\'b9\'b9\'cc\'e5\'bb\'a5\'d7\'aa\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 15}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_device_add }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ca\'c7\'c9\'e8\'b1\'b8\'b5\'bd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'d2\'bb\'b8\'f6\'b7\'e2\'d7\'b0\'b2\'e3\'a3\'ac\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'bb\'fa\'d6\'c6
\'c3\'bb\'d3\'d0\'ca\'b5\'cf\'d6\'a3\'ac\'b1\'c8\'c8\'e7\'d7\'a2\'b2\'e1\'b5\'c8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ,DMA}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c5\'e4\'d6\'c3\'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_fixup}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \tab \hich\af0\dbch\af37\loch\f0 pci_reassigndev_resource_alignment(}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d3\'c3\'bb\'a7\'d6\'b8\'b6\'a8\'b5\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d7\'ca\'d4\'b4\'b6\'d4\'c6\'eb\'b7\'bd\'b7\'a8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 
),pci_init_capabilit\hich\af0\dbch\af37\loch\f0 ies}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c8\'a3\'ac\'d5\'e2\'b8\'f6\'bf\'b4\'c8\'d5\'ba\'f3\'b5\'c4\'d0\'e8\'c7\'f3\'a1\'a3}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \hich\af0\dbch\af37\loch\f0 16}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 
pci_bus_sem }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b1\'bb\'bb\'bb\'d7\'f6\'b3\'c9\'c1\'cb}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 pci_bus_lock/pci_bus_unlock }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c0\'b4\'b1\'a3\'d6\'a4\'bb\'a5\'b3\'e2\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 
\par 
\par \hich\af0\dbch\af37\loch\f0 17}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 
pci_alloc_child_bus }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d7\'a2\'cf\'fa\'c1\'cb\'c3\'fb\'d7\'d6\'c9\'e8\'d6\'c3\'a3\'ac\'b0\'d1\'cb\'fb\'b7\'c5\'b5\'bd\'c1\'cb}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_bus_add_child}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0\'c1\'cb\'a3\'ac\'d5\'e2
\'b8\'f6\'b5\'d8\'b7\'bd\'c9\'e8\'d6\'c3\'c3\'fb\'d7\'d6\'bb\'e1\'b5\'bc\'d6\'c2\'c9\'e8\'d6\'c3\'ca\'a7\'b0\'dc\'a3\'ac\'d2\'f2\'ce\'aa}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12737765 \loch\af37\hich\af0\dbch\f37 
\'b8\'c3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 child bus}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c3\'bb\'d3\'d0\'d7\'a2
\'b2\'e1\'a1\'a3\'d0\'de\'b8\'c4\'c1\'cb}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 child->bridge}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\loch\af37\hich\af0\dbch\f37 \'b5\'c4\'bb\'f1\'c8\'a1\'b7\'bd\'b7\'a8\'a3\'ac\'d3\'c3\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'bd\'d3\'bf\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \hich\af0\dbch\af37\loch\f0 18}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 
set_pcie_port_type }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c3\'bb\'d3\'d0\'c9\'e8\'d6\'c3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 pdev->is_pcie = 1}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'be\'dd\'cb\'b5\'b8\'c3\'b1\'e4\'c1\'bf\'d2\'aa\'b1\'bb\'cc\'d4\'cc\'ad\'a3\'ac\'d2\'f2
\'b4\'cb\'c3\'bb\'d3\'d0\'b6\'a8\'d2\'e5\'d4\'da}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f37 pci_dev}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\loch\af37\hich\af0\dbch\f37 \'d6\'d0\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \hich\af0\dbch\af37\loch\f0 19}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 
pci_setup_device}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0\'a3\'ac\'b0\'d1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 
dev->dev}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4\'c9\'e8\'d6\'c3\'c8\'a1\'cf\'fb\'c1\'cb\'a3\'ac\'ce\'d2\'c3\'c7\'b2\'bb\'d3\'c3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 linux}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c4\'a3\'d0\'cd\'a3\'ac\'b2\'a2
\'c7\'d2\'b5\'f7\'d5\'fb\'c1\'cb\'c3\'fb\'d7\'d6\'b5\'c4\'c9\'e8\'d6\'c3\'a3\'ac\'b0\'d1\'cb\'fc\'b7\'c5\'b5\'bd\'c1\'cb}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_bus_add_device}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \hich\af0\dbch\af37\loch\f0 20}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 
pci_bus_add_device}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'b0\'d1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 device_add}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'cc\'e6\'bb\'bb\'b3\'c9\'c1\'cb\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'bd\'d3\'bf\'da\'b2\'a2
\'c9\'e8\'d6\'c3\'c1\'cb\'c9\'e8\'b1\'b8\'b5\'c4\'c3\'fb\'d7\'d6\'a3\'ac\'d2\'d4\'c7\'b0\'ca\'c7\'d4\'da}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_setup_device}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a1\'a3\'c6\'c1\'b1\'ce\'c1\'cb\'d3\'d0\'b8\'df\'b9\'d9}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 sysfs/proc}
{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ce\'c4\'bc\'fe\'cf\'b5\'cd\'b3\'b5\'c4\'c9\'e8\'d6\'c3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \hich\af0\dbch\af37\loch\f0 21, pci_get_subsys }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'bd\'d3\'bf\'da\'cd\'a8\'b9\'fd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ID}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c0\'b4\'cb\'d1\'cb\'f7\'ca\'c7\'b7\'f1\'cc\'bd\'b2\'e2\'b5\'bd\'c1\'cb
\'c4\'b3\'d6\'d6\'d0\'cd\'ba\'c5\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\'c6\'e4\'d6\'d0\'d3\'d0\'c6\'ac\'b4\'fa\'c2\'eb\'ca\'c7\loch\af37\hich\af0\dbch\f37 \'ce\'aa\'c1\'cb\'b7\'c0\'d6\'b9\'b8\'c3\'ba\'af\'ca\'fd\'cc\'ab\'d4\'e7\'b5\'f7\'d3\'c3\'b6\'f8\'b5\'bc
\'d6\'c2\'cb\'c0\'bb\'fa\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'ce\'ca\'cc\'e2\'a3\'ac\'b9\'ca\'b6\'f8\'c9\'be\'b3\'fd\'c1\'cb\'d5\'e2\'b6\'ce\'a1\'a3\'c1\'ed\'cd\'e2\'a3\'ac\'cb\'fc\'b5\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ID}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ca\'c7\'cd\'a8\'b9\'fd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 kzalloc}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c0\'b4\'b7\'d6\'c5\'e4\'b5\'c4\'a3\'ac\'ce\'d2\'c3\'c7\'d6\'b1
\'bd\'d3\'b8\'c4\'b3\'c9\'c1\'cb\'b6\'d1\'d5\'bb\'c0\'e0\'d0\'cd\'a3\'ac\'b2\'bb\'d6\'aa\'b5\'c0\'ce\'aa\'ca\'b2\'c3\'b4\'d4\'ad\'c0\'b4\'d2\'aa\'d5\'e2\'c3\'b4\'d7\'f6\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 

\par 
\par \hich\af0\dbch\af37\loch\f0 22}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 
pci_get_subsys }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'bd\'f8\'d2\'bb\'b2\'bd\'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 pci_get_dev_by_id}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c0\'b4\'cb\'d1\'cb\'f7\'c9\'e8\'b1\'b8\'a3\'ac\'cb\'fc\'ca\'c7\'c0\'fb\'d3\'c3}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 device}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'bd\'d3\'bf\'da
\'c0\'b4\'ca\'b5\'cf\'d6\'b5\'c4\'a3\'ac\'b6\'d4\'b4\'cb\'ce\'d2\'c3\'c7\'bd\'f8\'d0\'d0\'b8\'c4\'d7\'b0\'a1\'a3\'ce\'d2\'c3\'c7\'b5\'c4\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'bf\'aa\'b7\'a2}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f37 do_find_device}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'bd\'d3\'bf\'da\'a3\'ac\'cb\'fc\'ca\'c7\'b1\'e9
\'c0\'fa\'c4\'b3\'d6\'d6\'c0\'e0\'d0\'cd\'b5\'c4\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'a3\'ac\'d3\'f6\'b5\'bd\'d2\'bb\'b8\'f6\'be\'cd\'bb\'d8\'b5\'f7\'c9\'cf\'b2\'e3\'b4\'ab\'c8\'eb\'b5\'c4\'c6\'a5\'c5\'e4\'cb\'e3\'b7\'a8\'a1\'a3\'c8\'e7\'b9\'fb\'c6\'a5
\'c5\'e4\'b3\'c9\'b9\'a6\'a3\'ac\'c4\'c7\'c3\'b4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_get_dev_by_id}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\loch\af37\hich\af0\dbch\f37 \'be\'cd\'c4\'dc\'b5\'c3\'b5\'bd\'cb\'fc\'cf\'eb\'b5\'c3\'b5\'bd\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac\loch\af37\hich\af0\dbch\f37 \'d2\'f2\'ce\'aa\'b8\'c3\'ba\'af\'ca\'fd\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd\'c9\'e8\'b1\'b8\'b3\'a7
\'c9\'cc\'c0\'b4\'c6\'a5\'c5\'e4\'c9\'e8\'b1\'b8\'a3\'ac\'b6\'f8\'b4\'ab\'c8\'eb\'b5\'c4\'c6\'a5\'c5\'e4\'cb\'e3\'b7\'a8\'be\'cd\'ca\'c7\'c6\'a5\'c5\'e4\'b3\'a7\'c9\'cc}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f37 ID}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ba\'cd\'c9\'e8\'b1\'b8}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f37 ID}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f37 (}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c6\'a5\'c5\'e4\'ba\'af\'ca\'fd\'bd\'d0}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f37 match_pci_dev_by_id}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \hich\af0\dbch\af37\loch\f0 23,pci_dfl_cache_line_size }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b1\'e4\'c1\'bf\'c9\'e8\'d6\'c3\'c4\'ac\'c8\'cf\'b5\'c4}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f37 cache line size}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'d5\'e2\'b8\'f6\'b8\'f9\'be\'dd
\'c5\'e4\'d6\'c3\'ce\'c4\'bc\'fe\'c0\'b4\'b5\'c4\'a3\'ac\'cf\'d6\'d4\'da\'c4\'ac\'c8\'cf\'c9\'e8\'d6\'c3\'ce\'aa}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f37 32}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d7\'d6\'bd\'da\'a1\'a3}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\par 
\par \hich\af0\dbch\af37\loch\f37 24}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f37 pci_walk_bus}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d6\'d0\'a3\'ac\'b1\'e9\'c0\'fa\'b5\'bd\'c1\'cb\'c3\'bf\'b8\'f6\'c9\'e8\'b1\'b8\'d7\'dc\'cf\'df
\'ba\'f3\'a3\'ac\'d2\'aa\'b6\'d4\'c9\'e8\'b1\'b8\'bc\'d3\'cb\'f8\'c8\'bb\'ba\'f3\'d4\'d9\'b5\'f7\'d3\'c3\'bb\'d8\'b5\'bd\'c0\'b4\'d7\'f6\'b4\'a6\'c0\'ed\'a1\'a3}{\rtlch\fcs1 \ab\af37\afs21 \ltrch\fcs0 \b\kerning0\loch\af37\dbch\af37\insrsid12452905 
\loch\af37\hich\af0\dbch\f37 \'d3\'d0\'b1\'d8\'d2\'aa\'bc\'d3\'cb\'f8\'c2\'f0}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'bf\'d4\'dd\'ca\'b1\'c6\'c1\'b1\'ce\'a1\'a3}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\par 
\par \hich\af0\dbch\af37\loch\f37 25}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f37 pci_wakeup}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f37 pci}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d0\'dd\'c3\'df\'ba\'f3\'a3\'ac\'bb\'bd\'d0\'d1\'b5\'c4\'c1\'f7\'b3\'cc\'a3\'ac\'ce\'d2\'c3\'c7\'c8\'a1
\'cf\'fb\'b5\'f4\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\par 
\par }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905\charrsid6688612 \hich\af0\dbch\af37\loch\f37 26}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905\charrsid6688612 
\loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af2 \ltrch\fcs0 \fs24\cf8\kerning0\highlight1\loch\af2\hich\af2\dbch\af37\insrsid12452905 \hich\af2\dbch\af37\loch\f2 pci_get_dma\hich\af2\dbch\af37\loch\f2 _source}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\cf8\lang2052\langfe2052\kerning0\highlight1\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 \loch\af37\hich\af2\dbch\f37 \'ba\'af\'ca\'fd\'c9\'e6\'bc\'b0\'b5\'bd}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\cf8\kerning0\highlight1\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 \hich\af2\dbch\af37\loch\f37 IOMEM}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\cf8\lang2052\langfe2052\kerning0\highlight1\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 \loch\af37\hich\af2\dbch\f37 \'b2\'bf\'bc\'fe}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\cf8\kerning0\highlight1\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 \loch\af37\hich\af2\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\cf8\lang2052\langfe2052\kerning0\highlight1\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 \loch\af37\hich\af2\dbch\f37 \'ce\'d2\'c3\'c7\'c3\'bb\'d3\'d0\'d6\'a7\'b3\'d6}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\cf8\kerning0\highlight1\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 \hich\af2\dbch\af37\loch\f37 27,pci_disable_device}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 \loch\af37\hich\af2\dbch\f37 \'ca\'c7\'b9\'d8\'b1\'d5}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 
\hich\af2\dbch\af37\loch\f37 PCI}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 \loch\af37\hich\af2\dbch\f37 \'c9\'e8\'b1\'b8}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 \loch\af37\hich\af2\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 
\loch\af37\hich\af2\dbch\f37 \'b5\'ab\'ca\'c7\'d2\'d4\'c7\'b0\'d3\'d0\'d2\'bb\'b8\'f6\'ca\'b2\'c3\'b4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 \hich\af2\dbch\af37\loch\f37 pci_devres}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 \loch\af37\hich\af2\dbch\f37 \'b5\'c4\'b6\'ab\'ce\'f7}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 \loch\af37\hich\af2\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 
\loch\af37\hich\af2\dbch\f37 \'b2\'bb\'d6\'aa\'b5\'c0\'ca\'c7\'b8\'c9\'ca\'b2\'c3\'b4\'b5\'c4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 \loch\af37\hich\af2\dbch\f37 \'a3\'ac}{\rtlch\fcs1 
\af37 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 \loch\af37\hich\af2\dbch\f37 \'d4\'dd\'ca\'b1\'c6\'c1\'b1\'ce\'b5\'f4\'c1\'cb\'a1\'a3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 
\par 
\par \hich\af2\dbch\af37\loch\f37 28,pci_enable_resources}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 \loch\af37\hich\af2\dbch\f37 \'ba\'af\'ca\'fd\'d6\'d0}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 \loch\af37\hich\af2\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 
\loch\af37\hich\af2\dbch\f37 \'d0\'e8\'d2\'aa\'c5\'d0\'b6\'cf\'d7\'ca\'d4\'b4\'b5\'c4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 \hich\af2\dbch\af37\loch\f37 parent}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 \loch\af37\hich\af2\dbch\f37 \'d7\'b4\'cc\'ac\'c0\'b4\'ca\'b9\'c4\'dc\'c9\'e8\'b1\'b8\'d7\'ca\'d4\'b4}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 \loch\af37\hich\af2\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 
\loch\af37\hich\af2\dbch\f37 \'d3\'c9\'d3\'da\'ce\'d2\'c3\'c7\'b2\'a2\'c3\'bb\'d3\'d0\'b0\'d1\'cb\'f9\'d3\'d0\'b5\'c4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 \hich\af2\dbch\af37\loch\f37 
PCI}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 \loch\af37\hich\af2\dbch\f37 \'d7\'ca\'d4\'b4\'c8\'ab\'b2\'bf\'d7\'a2\'b2\'e1\'b5\'bd\'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'c6\'f7}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 \loch\af37\hich\af2\dbch\f37 \'a3\'a8}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 
\hich\af2\dbch\af37\loch\f37 pci_claim_resource}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 \loch\af37\hich\af2\dbch\f37 \'ba\'af\'ca\'fd\'cc\'ed\'bc\'d3}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 \loch\af37\hich\af2\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 
\loch\af37\hich\af2\dbch\f37 \'b5\'ab\'ca\'c7\'ce\'d2\'c3\'c7\'bb\'b9\'c3\'bb\'d3\'d0\'d5\'e2\'b8\'f6\'c1\'f7\'b3\'cc}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid1071376\charrsid1071376 \hich\af2\dbch\af37\loch\f37 ,}
{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid1071376\charrsid1071376 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid1071376\charrsid1071376 \hich\af2\dbch\af37\loch\f37 pcibios_resource_survey}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid1735597 \loch\af37\hich\af2\dbch\f37 \'b4\'a5\'b7\'a2\'b5\'c4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905\charrsid6688612 
\loch\af37\hich\af2\dbch\f37 \'a3\'a9}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 \loch\af37\hich\af2\dbch\f37 \'a1\'a3\'d2\'f2\'b4\'cb\'b8\'c3\'b5\'d8\'b7\'bd\'a3\'ba}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 
\par 
\par \hich\af2\dbch\af37\loch\f37 // \tab \tab \hich\af2\dbch\af37\loch\f37 if (!r->parent) \{
\par \hich\af2\dbch\af37\loch\f37 // \tab \tab \tab dev_err(&dev->dev, "device not available "
\par \hich\af2\dbch\af37\loch\f37 // \tab \tab \tab \tab "(can't reserve %pR)\\n", r);
\par \hich\af2\dbch\af37\loch\f37 // \tab \tab \tab return -EINVAL;
\par \hich\af2\dbch\af37\loch\f37 // \tab \tab \}
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 \loch\af37\hich\af2\dbch\f37 \'b1\'bb\'d7\'a2\'cf\'fa\'b5\'f4\'c1\'cb\'a3\'ac\'b7\'f1\'d4\'f2\'ce\'de\'b7\'a8\'ca\'c7\'c4\'dc
\'c9\'e8\'b1\'b8\'d7\'ca\'d4\'b4\'a1\'a3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\lang2052\langfe2052\kerning0\loch\af37\hich\af2\dbch\af37\langnp2052\insrsid12452905 
\par 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid6688612\charrsid6688612 \hich\af2\dbch\af37\loch\f37 29,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid6688612\charrsid6688612 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af37 
\ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid6688612\charrsid6688612 \hich\af2\dbch\af37\loch\f37 int pcim_enable_device(struct pci_dev *pdev)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid6688612 
\hich\af2\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid6688612 \loch\af37\hich\af2\dbch\f37 \'d6\'b1\'bd\'d3\'cc\'d7\'d3\'c3\'c1\'cb}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid6688612 \hich\af2\dbch\af37\loch\f37 pci_enable_device, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid6688612 \loch\af37\hich\af2\dbch\f37 \'cb\'fc\'b3\'c6\'d6\'ae
\'ce\'aa}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid6688612 \hich\af2\dbch\af37\loch\f37 managed pci_enable_device, }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid6688612 
\loch\af37\hich\af2\dbch\f37 \'c3\'bb\loch\af37\hich\af2\dbch\f37 \'d3\'d0\'b7\'a2\'cf\'d6\'d3\'d0\'ca\'b2\'c3\'b4\'d7\'f7\'d3\'c3\'a3\'ac\'b6\'f8\'ca\'c7\'d4\'da\'cf\'b5\'cd\'b3\'d6\'d0\'d7\'a2\'b2\'e1\'c1\'cb\'d2\'bb\'b8\'f6\'cb\'f9\'ce\'bd\'b5\'c4}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid6688612 \hich\af2\dbch\af37\loch\f37 pci_devres}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid6688612 \loch\af37\hich\af2\dbch\f37 
\'b5\'c4\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'a1}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid6688612 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid12452905 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid16331678 \hich\af2\dbch\af37\loch\f37 30,}{\rtlch\fcs1 \af0 \ltrch\fcs0 \insrsid16331678\charrsid16331678 \hich\af0\dbch\af13\loch\f0  }{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid16331678\charrsid16331678 \hich\af2\dbch\af37\loch\f37 pci_set_dma_mask}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid16331678 \loch\af37\hich\af2\dbch\f37 \'d2\'d4
\'d7\'ee\'bc\'f2\'b5\'a5\'b5\'c4\'b7\'bd\'ca\'bd\'ca\'b5\'cf\'d6\'a3\'ac\'d6\'b1\'bd\'d3\'c9\'e8\'d6\'c3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid16331678 \hich\af2\dbch\af37\loch\f37 pci_dev}{\rtlch\fcs1 \af37 
\ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid16331678 \loch\af37\hich\af2\dbch\f37 \'b5\'c4\'b3\'c9\'d4\'b1\'a3\'ac\'d2\'d4\'c7\'b0\'d3\'d0\'d2\'bb\'b8\'f6\'c6\'bd\'cc\'a8\'bc\'ec\'b2\'e9\'b5\'c4\'a3\'ac\'d5\'e2\'b8\'f6\'ce\'d2\'c3\'c7
\'cf\'d6\'d4\'da\'ce\'de\'d0\'e8\'bf\'bc\'c2\'c7\'a1\'a3\'c1\'ed\'cd\'e2}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid16331678 \hich\af2\dbch\af37\loch\f37 pci_set_dma_mask}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid16331678 \loch\af37\hich\af2\dbch\f37 \'b1\'be\'c9\'ed\'bf\'c9\'d2\'d4\'b1\'bb\'c6\'bd\'cc\'a8\'cc\'e6\'bb\'bb\'a3\'ac\'ce\'d2\'c3\'c7\'d2\'b2\'ce\'de\'d0\'e8\'b9\'d8\'d0\'c4\'b8\'c3\'b9\'a6\'c4\'dc
\'a1\'a3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid16331678 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid9723634 
\par \hich\af2\dbch\af37\loch\f37 31}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid9723634 \loch\af37\hich\af2\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid9723634\charrsid9723634 \hich\af2\dbch\af37\loch\f37 pci_intx(struct pci_dev *pdev, int enable)}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid9723634 
\hich\af2\dbch\af37\loch\f37  }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid9723634 \loch\af37\hich\af2\dbch\f37 \'d2\'d4\'d7\'ee\'bc\'f2\'bb\'af\'b5\'c4\'b0\'e6\'b1\'be\'ca\'b5\'cf\'d6\'a3\'ac\'d3\'d0\'b8\'f6}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid9723634 \hich\af2\dbch\af37\loch\f37 devres}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid9723634 \loch\af37\hich\af2\dbch\f37 \'b5\'c4
\'b6\'ab\'ce\'f7\'d4\'da\'c0\'ef\'cd\'b7\'a3\'ac\'c6\'c1\'b1\'ce\'a1\'a3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid9723634 
\par }{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 
\par \hich\af2\dbch\af37\loch\f37 32}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \loch\af37\hich\af2\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098\charrsid4419098 \hich\af2\dbch\af37\loch\f37 alloc_pci_dev}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \loch\af37\hich\af2\dbch\f37 \'d3\'c3\'d3\'da
\'b7\'d6\'c5\'e4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \hich\af2\dbch\af37\loch\f37 PCI}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 
\loch\af37\hich\af2\dbch\f37 \'c9\'e8\'b1\'b8\'a3\'ac}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098\charrsid4419098 \hich\af2\dbch\af37\loch\f37 pci_alloc_host_bridge}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \loch\af37\hich\af2\dbch\f37 \'d3\'c3\'d3\'da\'b7\'d6\'c5\'e4}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \hich\af2\dbch\af37\loch\f37 host_bridge}{
\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \loch\af37\hich\af2\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098\charrsid4419098 
\hich\af2\dbch\af37\loch\f37 pci_alloc_bus}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \loch\af37\hich\af2\dbch\f37 \'d3\'c3\'d3\'da\'b7\'d6\'c5\'e4}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \hich\af2\dbch\af37\loch\f37 BUS}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \loch\af37\hich\af2\dbch\f37 \'a1\'a3}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \hich\af2\dbch\af37\loch\f37 PCI}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \loch\af37\hich\af2\dbch\f37 \'d7\'d3\'cf\'b5\'cd\'b3\'d6\'d0\'b5\'c4
\'d5\'e2\'b8\'f6\'c9\'e8\'b1\'b8\'b5\'c4\'b7\'d6\'c5\'e4\'c4\'ac\'c8\'cf\'ca\'c7\'cd\'a8\'b9\'fd}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \hich\af2\dbch\af37\loch\f37 kzalloc}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \loch\af37\hich\af2\dbch\f37 \'b7\'d6\'c5\'e4\'b5\'c4\'a3\'ac\'b5\'ab\'ca\'c7\'d4\'da}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 
\hich\af2\dbch\af37\loch\f37 HAL}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \loch\af37\hich\af2\dbch\f37 \'d6\'d0\'a3\'ac\'ce\'d2\'c3\'c7\'cd\'a8\'b9\'fd\'cd\'b3\'d2\'bb\'b5\'c4\'c9\'e8\'b1\'b8\'b9\'dc
\'c0\'ed\'c6\'f7\'bd\'d3\'bf\'da\'c0\'b4\'ca\'b5\'cf\'d6\'c9\'e8\'b1\'b8\'b6\'d4\'cf\'f3\'b5\'c4\'b7\'d6\'c5\'e4\'a3\'ac\'d2\'f2\'b4\'cb\'d0\'de\'b8\'c4\'b3\'c9\'c1\'cb}{\rtlch\fcs1 \af37 \ltrch\fcs0 
\fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \hich\af2\dbch\af37\loch\f37 HAL}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098 \loch\af37\hich\af2\dbch\f37 \'b5\'c4\'c9\'e8\'b1\'b8\'b7\'d6\'c5\'e4
\'b7\'bd\'b7\'a8\'a1\'a3}{\rtlch\fcs1 \af37 \ltrch\fcs0 \fs24\kerning0\loch\af37\hich\af2\dbch\af37\insrsid4419098\charrsid4419098 
\par }{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b6\'fe\'a3\'ac\'c1\'f7\'b3\'cc\'b7\'d6\'ce\'f6}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \tab \hich\af0\dbch\af37\loch\f0 1}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'c9\'a8\'c3\'e8\'c9\'e8\'b1\'b8\'b5\'c4\'d7\'dc\'cc\'e5\'c1\'f7\'b3\'cc}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par \tab \hich\af0\dbch\af37\loch\f0 pci_subsys_init->pci_legacy_init->pcibios_scan_root->pci_scan_bus_on_node(common.c,}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'cd\'a8\'b9\'fd}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 x86_pci_root_bus_resources}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b4\'b4\'c1\'a2
\'d7\'dc\'cf\'df\'b5\'c4\'bb\'f9\'b1\'be\'d7\'ca\'d4\'b4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 )-> pci_scan_root_bus(}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c9\'cf\'b2\'e3\'b5\'c4}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 probe.c}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'bf\'aa\'ca\'bc\'d7\'f6\'c9\'a8\'c3\'e8\'b5\'c4\'d7\'bc\'b1\'b8\'ba\'cd\'c9\'a8\'c3\'e8\'b9\'a4\'d7\'f7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 )-> pci_create_root_bus}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b4\'b4\'c1\'a2\'b8\'f9\'c7\'c5}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 host_bridge}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ba\'cd\'b8\'f9\'d7\'dc\'cf\'df}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ->pci_scan_child_bus}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'bf\'aa\'ca\'bc\'c9\'a8\'c3\'e8\'d7\'dc
\'cf\'df\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'d7\'d3\'c9\'e8\'b1\'b8\'a3\'ac\'c8\'e7\'b9\'fb\'c9\'e8\'b1\'b8\'ca\'c7\'d7\'dc\'cf\'df\'a3\'ac\'d4\'f2\'b5\'dd\'b9\'e9\'c9\'a8\'c3\'e8\'d7\'dc\'cf\'df\'c9\'cf\'b5\'c4\'c9\'e8\'b1\'b8}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ->pci_bus_add_devices}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b0\'d1\'c9\'a8\'c3\'e8\'b5\'bd\'b5\'c4
\'c9\'e8\'b1\'b8\'cc\'ed\'bc\'d3\'b5\'bd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \tab \hich\af0\dbch\af37\loch\f0 2}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\hich\af0\dbch\af37\loch\f0 pci_create_root_bus
\par \tab \hich\af0\dbch\af37\loch\f0 pci_create_root_b\hich\af0\dbch\af37\loch\f0 us }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'ba\'af\'ca\'fd\'ca\'c7\'b4\'b4\'c1\'a2\'b8\'f9\'d7\'dc
\'cf\'df\'b5\'c4\'b7\'bd\'b7\'a8\'a3\'ac\'b8\'f9\'d7\'dc\'cf\'df\'ba\'cd\'c6\'e4\'cb\'fb\'d7\'dc\'cf\'df\'d3\'d0\'b5\'e3\'c7\'f8\'b1\'f0\'a3\'ac\'cb\'fc\'d0\'e8\'d2\'aa\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_host_bridge}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4\'b6\'d4\'cf\'f3\'d3\'eb\'d6\'ae\'c6\'a5\'c5\'e4
\'a3\'ac\'d2\'b2\'be\'cd\'ca\'c7\'cb\'b5\'d2\'aa\'b7\'fb\'ba\'cf\'ce\'ef\'c0\'ed\'cc\'d8\'d0\'d4\'a3\'ac\'cf\'d6\'d3\'d0}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 host bridge}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b2\'c5\'c4\'dc\'d3\'d0}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 root bus}{\rtlch\fcs1 
\af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par \tab \hich\af0\dbch\af37\loch\f0 pci_create_root_bus->pci_alloc_bus}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_bus}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b6\'d4\'cf\'f3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ->pci_alloc_host_bridge}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b7\'d6\'c5\'e4\'d2\'bb\'b8\'f6}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 host bridge->}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d7\'a2\'b2\'e1}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 host bridge }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'bd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7
\'a3\'ac\'c9\'e8\'d6\'c3\'cf\'e0\'b9\'d8\'b5\'c4\'ca\'f4\'d0\'d4\'a3\'a8\'c3\'fb\'d7\'d6\'a1\'a2\'b6\'d4\'cf\'f3\'ca\'cd\'b7\'c5\'b7\'bd\'b7\'a8\'a3\'a8\'d2\'f2\'ce\'aa\'cc\'d8\'b6\'a8\'d0\'cd\'ba\'c5\'b5\'c4\'c9\'e8\'b1\'b8\'b6\'d4\'cf\'f3\'d3\'d0
\'cc\'d8\'b6\'a8\'b5\'c4\'ca\'cd\'b7\'c5\'b7\'bd\'b7\'a8\'a3\'a9\'a3\'a9}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ->}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d7\'a2\'b2\'e1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 bus}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b6\'d4\'cf\'f3\'b5\'bd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\loch\af37\hich\af0\dbch\f37 \'c6\'f7\'a3\'ac\'b0\'d1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 host bridge }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c9\'e8\'d6\'c3\'b3\'c9}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci bus}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4\'b8\'b8\'c9\'e8\'b1\'b8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ->}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c9\'e8\'d6\'c3\'bb\'f9\'b1\'be\'d7\'ca\'d4\'b4}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ->}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b0\'d1}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 bus}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b6\'d4\'cf\'f3\'cc\'ed\'bc\'d3\'b5\'bd}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_root_buses}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c1\'b4\'b1\'ed\'d6\'d0\'a1\'a3}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \tab }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f37 3}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_scan_child_bus
\par \tab \hich\af0\dbch\af37\loch\f0 pci_scan_child_bus}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d2\'bb\'bf\'aa\'ca\'bc\'be\'cd\'b1\'e9\'c0\'fa\'c9\'a8\'c3\'e8\'d7\'dc\'cf\'df\'c9\'cf}{
\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 256}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b8\'f6}{\rtlch\fcs1 \af0\afs21 
\ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 slot}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'a8\'b2\'e5\'b2\'db\'a3\'a9\'c9\'cf\'b5\'c4\'c9\'e8
\'b1\'b8\'a3\'ac\'c9\'a8\'c3\'e8\'ba\'af\'ca\'fd\'ce\'aa}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_scan_slot}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\loch\af37\hich\af0\dbch\f37 \'a3\'ac\'c9\'a8\'c3\'e8\'ba\'f3\'b6\'d4\'c9\'e8\'b1\'b8\'bd\'f8\'d0\'d0}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 fixup}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac\'d6\'ae\'ba\'f3\'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'c9\'a8\'c3\'e8\'b5\'bd\'b5\'c4\'c9\'e8\'b1\'b8\'c5\'d0\'b6\'cf\'ca\'c7\'b7\'f1\'ca\'c7\'c7\'c5\'a3\'ac\'c8\'e7\'b9\'fb
\'ca\'c7\'c7\'c5\'d4\'f2\'b1\'ed\'ca\'be\'bb\'b9\'d3\'d0\'d7\'d3\'d7\'dc\'cf\'df\'d2\'aa\'c9\'a8\'c3\'e8\'a3\'ac\'b4\'cb\'ca\'b1\'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 
pci_scan_bridge}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'bd\'f8\'d0\'d0\'b5\'dd\'b9\'e9\'c9\'a8\'c3\'e8\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 
\par \tab \hich\af0\dbch\af37\loch\f0 pci_scan_child_bus-> pc\hich\af0\dbch\af37\loch\f0 i_scan_slot
\par \tab \tab \tab \tab \tab \hich\af0\dbch\af37\loch\f0 ->}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c8\'e7\'b9\'fb\'c9\'e8\'b1\'b8\'d6\'d0\'d3\'d0\'c7\'c5\'a3\'ac}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_scan_bridge }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c9\'a8\'c3\'e8\'c7\'c5\'c9\'cf
\'b5\'c4\'d7\'dc\'cf\'df\'b2\'a2\'bc\'cc\'d0\'f8\'c9\'a8\'c3\'e8\'c9\'e8\'b1\'b8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par 
\par \tab }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f37 4}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_bus_add_devices
\par \tab \hich\af0\dbch\af37\loch\f0 pci_bus_add_devices }{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b1\'e9\'c0\'fa\'d7\'dc\'cf\'df\'c9\'cf\'c9\'a8\'c3\'e8\'b5\'c4\'c9\'e8\'b1\'b8\'a3\'ac
\'b2\'a2\'d6\'f0\'d2\'bb\'cc\'ed\'bc\'d3\'b5\'bd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'a3\'ac\'c3\'bf\'b8\'f6\'be\'ad\'b9\'fd}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 device_add}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b5\'c4\'c9\'e8\'b1\'b8\'b5\'c4\'d2\'fd\'d3\'c3\'bc\'c6\'ca\'fd\'c6\'f7\'b6\'bc\'bd\'ab\'bc\'d3\'d2\'bb\'a3\'ac\'d2\'e2\'cb\'bc\'d3\'a6\'b8\'c3
\'ca\'c7\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'d3\'d0\'d2\'bb\'b7\'dd\'d6\'b8\'d5\'eb\'b5\'c4\'d2\'fd\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par \tab \hich\af0\dbch\af37\loch\f0 pci_bus_add_devices-> list_for_each_entry}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8}{\rtlch\fcs1 
\af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 -> pci_bus_add_device}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d7\'a2\'b2\'e1\'b5\'bd\'c9\'e8
\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par }\pard \ltrpar\qj \li2100\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin2100\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ->l\hich\af0\dbch\af37\loch\f0 ist_for_each_entry}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'b1\'e9\'c0\'fa\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'e8\'b1\'b8}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 ->}{
\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c8\'e7\'b9\'fb\'ca\'c7\'d7\'dc\'cf\'df\'d4\'f2\'b5\'dd\'b9\'e9\'b5\'f7\'d3\'c3}{\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 
\kerning0\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f0 pci_bus_add_devices}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'bc\'cc\'d0\'f8\'cc\'ed\'bc\'d3\'b8\'c3\'d7\'d3\'d7\'dc
\'cf\'df\'c9\'cf\'b5\'c4\'cb\'f9\'d3\'d0\'c9\'e8\'b1\'b8\'b5\'bd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'a1\'a3}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs21 \ltrch\fcs0 \kerning0\dbch\af37\insrsid12452905 
\par }\pard \ltrpar\qj \fi420\li0\ri0\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f37 5}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a3\'ac}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f37 pci_enable_device}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 
\kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'a1\'a3\'b8\'c3\'bd\'d3\'bf\'da\'ca\'c7\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'bf\'b5\'c4\'ca\'c7\'d4\'da\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b2\'d9\'d7\'f7}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f37 pci}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'c9\'e8\'b1\'b8\'d6\'ae\'bc\'e4\'c9\'e8\'d6\'c3
\'c9\'e8\'b1\'b8\'b5\'c4\'b9\'d8\'bc\'fc\'d7\'b4\'cc\'ac\'a3\'a8\'b0\'fc\'c0\'a8\'b5\'e7\'d4\'b4\'a3\'ac}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \hich\af0\dbch\af37\loch\f37 IO/MEM}{\rtlch\fcs1 \af37\afs21 
\ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 \loch\af37\hich\af0\dbch\f37 \'d1\'b0\'d6\'b7\'c4\'dc\'c1\'a6\'b5\'c8\'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af37\afs21 \ltrch\fcs0 \kerning0\loch\af37\dbch\af37\insrsid12452905 
\par }}