{\rtf1\adeflang1025\ansi\ansicpg936\uc2\adeff0\deff0\stshfdbch13\stshfloch0\stshfhich0\stshfbi0\deflang1033\deflangfe2052{\fonttbl{\f0\froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f4\fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Helvetica;}
{\f13\fnil\fcharset134\fprq2{\*\panose 02010600030101010101}\'cb\'ce\'cc\'e5{\*\falt SimSun};}{\f36\fnil\fcharset134\fprq0{\*\panose 00000000000000000000}STHeitiSC-Light{\*\falt \'b7\'bd\'d5\'fd\'ca\'e6\'cc\'e5};}
{\f37\fnil\fcharset134\fprq2{\*\panose 00000000000000000000}@\'cb\'ce\'cc\'e5;}{\f38\fnil\fcharset134\fprq0{\*\panose 00000000000000000000}@STHeitiSC-Light;}{\f43\froman\fcharset238\fprq2 Times New Roman CE;}
{\f44\froman\fcharset204\fprq2 Times New Roman Cyr;}{\f46\froman\fcharset161\fprq2 Times New Roman Greek;}{\f47\froman\fcharset162\fprq2 Times New Roman Tur;}{\f48\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f49\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f50\froman\fcharset186\fprq2 Times New Roman Baltic;}{\f51\froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f83\fswiss\fcharset238\fprq2 Helvetica CE;}
{\f84\fswiss\fcharset204\fprq2 Helvetica Cyr;}{\f86\fswiss\fcharset161\fprq2 Helvetica Greek;}{\f87\fswiss\fcharset162\fprq2 Helvetica Tur;}{\f88\fbidi \fswiss\fcharset177\fprq2 Helvetica (Hebrew);}
{\f89\fbidi \fswiss\fcharset178\fprq2 Helvetica (Arabic);}{\f90\fswiss\fcharset186\fprq2 Helvetica Baltic;}{\f91\fswiss\fcharset163\fprq2 Helvetica (Vietnamese);}{\f175\fnil\fcharset0\fprq2 SimSun Western{\*\falt SimSun};}
{\f415\fnil\fcharset0\fprq2 @\'cb\'ce\'cc\'e5 Western;}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;
\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;\red192\green192\blue192;}{\stylesheet{
\qj \li0\ri0\nowidctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 \fs21\lang1033\langfe2052\kerning2\loch\f0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 \snext0 Normal;}{\*\cs10 
\additive \ssemihidden Default Paragraph Font;}{\*\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tscellwidthfts0\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv 
\ql \li0\ri0\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \fs20\lang1024\langfe1024\loch\f0\hich\af0\dbch\af13\cgrid\langnp1024\langfenp1024 \snext11 \ssemihidden Normal Table;}}
{\*\latentstyles\lsdstimax156\lsdlockeddef0}{\*\rsidtbl \rsid2256936\rsid2690579\rsid3031721\rsid5782591\rsid6449522\rsid6700919\rsid8660091\rsid9070657\rsid12070344\rsid14175363\rsid14297663\rsid16081933}{\*\generator Microsoft Word 11.0.0000;}{\info
{\operator sihai.yao}{\creatim\yr2013\mo4\dy12\hr9\min15}{\revtim\yr2013\mo4\dy12\hr17\min33}{\version11}{\edmins489}{\nofpages2}{\nofwords312}{\nofchars1785}{\nofcharsws2093}{\vern24611}{\*\password 00000000}}{\*\xmlnstbl {\xmlns1 http://schemas.microsof
t.com/office/word/2003/wordml}}\paperw11900\paperh16840\margl1800\margr1800\margt1440\margb1440\gutter0\ltrsect 
\ftnbj\aenddoc\donotembedsysfont0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3
\jcompress\viewkind1\viewscale109\rsidroot8660091 \fet0{\*\wgrffmtfilter 013f}\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\sectdefaultcl\sftnbj {\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl2
\pnucltr\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta \dbch .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta \dbch )}}{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}{\*\pnseclvl8\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}
{\pntxta \dbch )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb \dbch (}{\pntxta \dbch )}}\pard\plain \ltrpar\qc \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af0\afs24\alang1025 \ltrch\fcs0 
\fs21\lang1033\langfe2052\kerning2\loch\af0\hich\af0\dbch\af13\cgrid\langnp1033\langfenp2052 {\rtlch\fcs1 \ab\af36\afs22 \ltrch\fcs0 \b\f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7
\'c9\'e8\'bc\'c6}{\rtlch\fcs1 \ab\af4\afs22 \ltrch\fcs0 \b\fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'d2\'bb\'a1\'a2\'b9\'a6\'c4\'dc}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par \tab }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'ac
\'c9\'e8\'b1\'b8\'b6\'d4\'cf\'f3\'a1\'a3\'b5\'d7\'b2\'e3\'b5\'c4\'d7\'dc\'cf\'df\'c7\'fd\'b6\'af\'d4\'da\'b7\'a2\'cf\'d6\'c9\'e8\'b1\'b8\'ba\'f3\'c4\'dc\'d2\'d4\'b3\'e9\'cf\'f3\'b5\'c4\'c9\'e8\'b1\'b8\'b6\'d4\'cf\'f3\'b5\'c4\'b4\'e6\'b4\'a2\'d0\'ce
\'ca\'bd\'a3\'ac\'b0\'b4\'d5\'d5\'d2\'bb\'b6\'a8\'b5\'c4\'d7\'e9\'d6\'af\'bd\'e1\'b9\'b9\'b2\'e5\'c8\'eb\'b5\'bd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'a3\'ac\'d2\'d4\'ca\'b5\'cf\'d6\'cd\'b3\'d2\'bb\'b5\'c4\'a1\'a2\'b8\'df\'b2\'e3\'b4\'ce
\'b5\'c4\'b3\'e9\'cf\'f3\'b9\'dc\'c0\'ed}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 (}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 
\loch\af13\hich\af13\dbch\f13 \'b4\'f2\'bf\'aa\'a1\'a2\'b9\'d8\'b1\'d5\'a1\'a2\'c9\'e8\'b1\'b8\'d7\'ca\'d4\'b4\'a1\'a2\'c7\'fd\'b6\'af\'d3\'da\'c9\'e8\'b1\'b8\'b5\'c4\'c6\'a5\'c5\'e4\'b5\'c8\'a3\'a9\'a1\'a3}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 
\fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par \tab }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'ac
\'b7\'d6\'c5\'e4\'d3\'eb\'ca\'cd\'b7\'c5\'a1\'a3\'ce\'aa\'c4\'b3\'b8\'f6\'c0\'e0\'d0\'cd\'b5\'c4\'c9\'e8\'b1\'b8\'cc\'e1\'b9\'a9\'cd\'b3\'d2\'bb\'b5\'c4\'c9\'e8\'b1\'b8\'b6\'d4\'cf\'f3\'b7\'d6\'c5\'e4\'ba\'cd\'ca\'cd\'b7\'c5\'bd\'d3\'bf\'da\'a1\'a3}{
\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par \tab }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'ac
\'c9\'e8\'b1\'b8\'c0\'e0\'d0\'cd\'a1\'a3\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'b0\'b4\'c9\'e8\'b1\'b8\'c0\'e0\'d0\'cd\'b9\'e9\'c0\'e0\'c9\'e8\'b1\'b8\'a3\'ac\'b1\'c8\'c8\'e7}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 PCI}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'c0\'e0\'b1\'f0\'b5\'c4\'c9\'e8\'b1\'b8\'c8\'ab
\'b2\'bf\'b4\'ae\'c1\'ac\'b5\'bd}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 PCI}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 
\loch\af13\hich\af13\dbch\f13 \'c0\'e0\'d0\'cd\'c9\'cf\'a1\'a3\'c3\'bf\'d6\'d6\'c9\'e8\'b1\'b8\'c0\'e0\'d0\'cd\'b6\'bc\'d3\'d0\'cd\'a8\'d3\'c3\'b5\'c4\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'a3\'a8\'c6\'a5\'c5\'e4\'c7\'fd\'b6\'af\'a1\'a2\'b9\'d2\'d4\'d8\'c7\'fd
\'b6\'af\'b3\'cc\'d0\'f2\'a1\'a2\'d0\'b6\'d4\'d8\'c7\'fd\'b6\'af\'b5\'c8\'a3\'a9\'a3\'ac\'d3\'c3\'d3\'da\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'b9\'dc\'c0\'ed\'d0\'e8\'c7\'f3\'a3\'ac\'cd\'ac\'ca\'b1\'d2\'b2\'b0\'fc\'c0\'a8\'cb\'bd\'d3\'d0
\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8\'a3\'ac\'c7\'fd\'b6\'af\'b6\'a8\'d6\'c6\'b5\'c4\'cb\'bd\'d3\'d0\'b7\'bd\'b7\'a8\'c2\'fa\'d7\'e3\'c7\'fd\'b6\'af\'d7\'d4\'bc\'ba\'cc\'d8\'d3\'d0\'b5\'c4\'d2\'bb\'c0\'e0\'c9\'e8\'b1\'b8\'b6\'d4\'cf\'f3\'b2\'d9\'d7\'f7
\'d0\'e8\'c7\'f3\'a1\'a3}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par \tab }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'ac
\'c9\'e8\'b1\'b8\'d7\'a2\'b2\'e1\'a1\'a3\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'b1\'bb\'d7\'a2\'b2\'e1\'ba\'f3\'b2\'c5\'c4\'dc\'b1\'bb\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'b9\'dc\'c0\'ed\'a3\'ac\'b4\'d3\'b6\'f8\'b1\'bb\'b8\'f7\'b8\'f6\'c7\'fd\'b6\'af
\'c8\'cf\'c1\'ec\'ca\'b9\'d3\'c3\'a1\'a3}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par \tab }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 5}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'ac
\'c9\'e8\'b1\'b8\'cb\'d1\'cb\'f7\'a1\'a3}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par \tab }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 6}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'ac
\'d7\'a2\'b2\'e1\'c7\'fd\'b6\'af\'a1\'a3\'c3\'bf\'d7\'a2\'b2\'e1\'d2\'bb\'b8\'f6\'c7\'fd\'b6\'af\'b5\'bd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'b6\'bc\'bd\'ab\'b3\'f6\'b7\'a2\'c9\'e8\'b1\'b8\'d3\'eb\'c7\'fd\'b6\'af\'b5\'c4\'c6\'a5\'c5\'e4\'b2\'d9
\'d7\'f7\'a1\'a3\'d7\'a2\'b2\'e1\'ca\'b1\'b8\'f8\'b6\'a8\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'c0\'e0\'d0\'cd\'a3\'ac\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'be\'cd\'c4\'dc\'cb\'d1\'cb\'f7\'b8\'c3\'c0\'e0\'d0\'cd\'cb\'f9\'d3\'d0\'b5\'c4\'c9\'e8\'b1\'b8
\'a3\'ac\'b2\'a2\'b5\'f7\'d3\'c3\'c0\'e0\'d0\'cd\'b5\'c4\'c6\'a5\'c5\'e4\'b7\'bd\'b7\'a8\'b3\'a2\'ca\'d4\'b9\'d2\'d4\'d8\'c7\'fd\'b6\'af\'a1\'a3}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par 
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'b6\'fe\'a1\'a2\'ca\'fd\'be\'dd\'c9\'e8\'bc\'c6}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 
\fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par \tab }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'ac
\'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b6\'d4\'cf\'f3}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13  struct device_object}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a1\'a3\'c9\'e8\'b1\'b8\'b6\'d4\'cf\'f3\'ca\'c7\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'b6\'d4\'d3\'da\'d2\'bb\'b8\'f6\'c9\'e8\'b1\'b8\'b5\'c4\'c3\'e8\'ca\'f6
\'a3\'ac\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'b5\'c4\'c9\'e8\'b1\'b8\'b6\'d4\'cf\'f3\'a1\'a3\'b1\'be\'b2\'e3\'b5\'c4\'b3\'e9\'cf\'f3\'b5\'c4\'d6\'f7\'d2\'aa\'c4\'bf\'b1\'ea\'ca\'c7\'c4\'dc\'d3\'d0\'d2\'bb\'b8\'f6\'d7\'ee\'c9\'cf\'b2\'e3\'c9\'e8\'b1\'b8
\'b6\'d4\'cf\'f3\'a3\'ac\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'c4\'dc\'b9\'bb\'b8\'f9\'be\'dd\'b8\'c3\'b6\'d4\'cf\'f3\'d6\'f0\'b2\'e3\'cf\'c2\'b7\'a2\'bd\'f8\'d0\'d0\'b4\'b9\'d6\'b1\'d0\'d4\'b5\'c4\'c9\'e8\'b1\'b8\'b2\'d9\'d7\'f7\'a1\'a3\'d5\'e2
\'c0\'e0\'b2\'d9\'d7\'f7\'b4\'d3\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'bf\'aa\'ca\'bc\'d2\'bb\'d6\'b1\'b4\'a9\'cd\'b8\'b5\'bd\'d7\'ee\'b5\'d7\'b2\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'ce\'ef\'c0\'ed}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 IO}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'b2\'e3\'c3\'e6\'a1\'a3\'d4\'da\'c9\'e8\'b1\'b8
\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'a3\'ac\'c9\'e8\'b1\'b8\'b5\'c4\'d6\'f7\'d2\'aa\'b2\'d9\'d7\'f7\'d6\'f7\'d2\'aa\'d3\'d0\'cd\'a8\'b9\'fd\'b6\'d4\'cf\'f3\'b3\'d8\'b4\'b4\'c1\'a2\'c9\'e8\'b1\'b8\'b6\'d4\'cf\'f3\'a1\'a2\'cf\'fa\'bb\'d9\'c9\'e8\'b1\'b8
\'b6\'d4\'cf\'f3\'a1\'a2\'d4\'da\'b9\'d2\'d4\'da\'b5\'c4\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'d6\'d0\'b3\'a2\'ca\'d4\'c6\'a5\'c5\'e4\'c7\'fd\'b6\'af\'a3\'a8\'c8\'e7\'b9\'fb\'c6\'a5\'c5\'e4\'b3\'c9\'b9\'a6\'d4\'f2\'b3\'a2\'ca\'d4\'c6\'f4\'b6\'af\'b8\'c3
\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'c0\'b4\'b4\'d3\'ce\'ef\'c0\'ed\'b2\'e3\'c3\'e6\'be\'ad\'d2\'bb\'b2\'bd\'b2\'d9\'d7\'f7\'b8\'c3\'c9\'e8\'b1\'b8\'a3\'a9\'a1\'a2\'c9\'e8\'b1\'b8\'cb\'f9\'b6\'d4\'d3\'a6\'b5\'c4}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 IO/MEM/IRQ}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'d7\'ca\'d4\'b4\'b9\'dc\'c0\'ed\'b5\'c8
\'b2\'d9\'d7\'f7\'a1\'a3\'d7\'dc\'d6\'ae\'a3\'ac\'cd\'a8\'b9\'fd}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 device_\hich\af13\dbch\af13\loch\f13 object}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'cf\'b5\'cd\'b3\'a1\'a2\'c7\'fd\'b6\'af\'ba\'cd\'d3\'c3\'bb\'a7\'b8\'f7\'b8\'f6\'b2\'e3\'c3\'e6\'b5\'c4\'c4\'a3\'bf\'e9\'b6\'bc\'c4\'dc\'bb\'f1\'c8\'a1
\'c9\'e8\'b1\'b8\'cb\'f9\'d3\'d0\'d0\'c5\'cf\'a2\'a1\'a2\'b7\'fe\'ce\'f1\'ba\'cd\'b2\'d9\'d7\'f7\'a1\'a3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par \tab }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'ac}{
\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 device_t}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'b6\'d4
\'cf\'f3\'a1\'a3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 device_t}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 
\loch\af13\hich\af13\dbch\f13 \'a3\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 void}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'aa\'c0\'e0\'d0\'cd\'a3\'a9\'ca\'c7\'d4\'da\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'b2\'e3\'c3\'e6\'b4\'fa\'b1\'ed\'c8\'ce\'d2\'e2\'d2\'bb\'b8\'f6\'be\'df\'cc\'e5
\'b5\'c4\'c9\'e8\'b1\'b8\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'a3\'ac\'b1\'c8\'c8\'e7}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 PCI}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\'b5\'c8\'a1\'a3\'d5\'e2\'ca\'c7\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'bf\'b4\'b4\'fd\'c8\'ce\'ba\'ce\'be\'df\'cc\'e5\'c7\'fd\'b6\'af\'ce\'aa\'be\'df
\'cc\'e5\'c9\'e8\'b1\'b8\'b7\'d6\'c5\'e4\'b5\'c4\'be\'df\'cc\'e5\'c9\'e8\'b1\'b8\'c3\'e8\'ca\'f6\'b7\'fb\'a1\'a3\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'d2\'bb\'b0\'e3\'bb\'e1\'b7\'d6\'c5\'e4\'d2\'bb\'c6\'ac\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'cc\'d8\'b6\'a8
\'ce\'ef\'c0\'ed\'c9\'e8\'b1\'b8\'b6\'d4\'cf\'f3\'b5\'c4\'c4\'da\'b4\'e6\'bf\'d5\'bc\'e4\'d3\'c3\'d3\'da\'c3\'e8\'ca\'f6\'c4\'b3\'c9\'e8\'b1\'b8\'a1\'a3\'b5\'ab\'ca\'c7\'d4\'da\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'d6\'d0\'a3\'ac\'b8\'c3\'bf\'d5
\'bc\'e4\'b5\'c4\'d6\'b8\'d5\'eb\'d3\'c0\'d4\'b6\'ca\'c7}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 device_t}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\'d2\'f2\'ce\'aa\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'b2\'a2\'b2\'bb\'b9\'d8\'d0\'c4\'be\'df\'cc\'e5\'c9\'e8\'b1\'b8\'c3\'e8\'ca\'f6\'cc\'e5\'d6\'d0\'b5\'c4
\'be\'df\'cc\'e5\'c4\'da\'c8\'dd\'a3\'ac\'b6\'f8\'ca\'c7\'bd\'f6\'bd\'f6\'d7\'f7\'ce\'aa\'d2\'bb\'b8\'f6\'b9\'d8\'c1\'aa\'d0\'d4\'b5\'c4\'bc\'cd\'c2\'bc\'a3\'a8\'b3\'e9\'cf\'f3\'c9\'e8\'b1\'b8\'b6\'d4\'cf\'f3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 device_object}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\'cb\'bd\'c9\'e8\'b1\'b8\'b6\'d4
\'cf\'f3\'b5\'c4\'d6\'b8\'d5\'eb\'a3\'a9\'a1\'a3\'d2\'bb\'b0\'e3\'c7\'e9\'bf\'f6\'cf\'c2\'a3\'ac\'c9\'e8\'b1\'b8\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'d4\'da\'b2\'d9\'d7\'f7\'ce\'ef\'c0\'ed\'d3\'b2\'bc\'fe\'ca\'b1\'d6\'b1\'bd\'d3\'ca\'b9\'d3\'c3\'d7\'d4
\'bc\'ba\'b7\'d6\'c5\'e4\'b5\'c4\'c9\'e8\'b1\'b8\'b6\'d4\'cf\'f3\'a3\'ac\'b6\'f8\'d3\'d0\'ca\'b1\'d4\'da\'d7\'f6\'b9\'dc\'c0\'ed\'c0\'e0\'d0\'cd\'b5\'c4\'b2\'d9\'d7\'f7\'ca\'b1\'a3\'ac\'cb\'fc\'c3\'c7\'d6\'ae\'bc\'e4\'d2\'aa\'ca\'b5\'cf\'d6\'bb\'a5
\'d7\'aa\'a1\'a3\'d2\'bb\'b8\'f6\'cd\'ea\'d5\'fb\'b5\'c4\'c9\'e8\'b1\'b8\'b6\'d4\'cf\'f3\'d7\'dc\'cc\'e5\'c0\'b4\'bd\'b2\'ca\'c7\'c1\'bd\'b2\'e3\'bd\'e1\'b9\'b9\'a3\'ba}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 device_object}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'b2\'e3\'b4\'ce\'b5\'bd}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 device_t}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'b2\'e3\'b4\'ce\'a1\'a3}
{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par \tab }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'ac
\'c9\'e8\'b1\'b8\'c0\'e0\'d0\'cd}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13  struct do_device_type}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a1\'a3\'b8\'c3\'ca\'fd\'be\'dd\'bd\'e1\'b9\'b9\'c3\'e8\'ca\'f6\'c1\'cb\'c4\'b3\'d2\'bb\'c0\'e0\'c9\'e8\'b1\'b8\'b5\'c4\'cd\'a8\'d3\'c3\'b2\'d9\'d7\'f7\'b7\'bd\'b7\'a8
\'a1\'a2\'b6\'d4\'cf\'f3\'b3\'d8\'b7\'d6\'c5\'e4\'c6\'f7\'a1\'a2\'c7\'fd\'b6\'af\'c6\'a5\'c5\'e4\'b7\'bd\'b7\'a8\'b5\'c8\'b3\'e9\'cf\'f3\'bd\'d3\'bf\'da\'a1\'a3\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'be\'cd\'ca\'c7\'cd\'a8\'b9\'fd}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 device_object}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'d6\'d0\'b5\'c4
\'b8\'c3\'b3\'c9\'d4\'b1\'ce\'aa\'c9\'e8\'b1\'b8\'c6\'a5\'c5\'e4\'c7\'fd\'b6\'af\'b5\'c4\'a1\'a3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par \tab }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 4}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'ac
\'c9\'e8\'b1\'b8\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 struct de\hich\af13\dbch\af13\loch\f13 vice_driver}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a1\'a3\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b6\'d4\'cf\'f3\'ca\'c7\'d2\'b2\'ca\'c7\'d2\'bb\'b8\'f6\'b3\'e9\'cf\'f3\'c3\'e8\'ca\'f6\'b7\'fb\'a3\'ac
\'b1\'e3\'d3\'da\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'d7\'ee\'b8\'df\'b2\'e3\'b5\'c4\'c9\'e8\'b1\'b8\'d3\'eb\'c7\'fd\'b6\'af\'b5\'c4\'c6\'a5\'c5\'e4\'a1\'a2\'c9\'e8\'b1\'b8\'cd\'a3\'bb\'fa\'a1\'a2\'c9\'e8\'b1\'b8\'d0\'b6\'d4\'d8\'b5\'c8\'b3\'e9
\'cf\'f3\'b9\'dc\'c0\'ed\'a1\'a3\'c6\'e4\'d6\'d0\'b5\'c4}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 driver_t}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'b3\'c9\'d4\'b1\'d6\'b8\'cf\'f2\'c4\'b3\'c0\'e0\'c9\'e8\'b1\'b8\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'e6\'b7\'b6\'bb\'af\'b6\'d4\'cf\'f3\'a3\'a8\'b1\'c8\'c8\'e7}{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 pci}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'c7\'fd\'b6\'af
\'b3\'cc\'d0\'f2\'d3\'d0}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 pci}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 
\loch\af13\hich\af13\dbch\f13 \'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b5\'c4\'b9\'e6\'b7\'b6\'a3\'ac\'d3\'d6\'c7\'fd\'b6\'af\'bf\'aa\'b7\'a2\'d5\'df\'b0\'b4\'d5\'d5\'c4\'a3\'b0\'e6\'cc\'ee\'d0\'b4\'a3\'a9\'a1\'a3\'c7\'fd\'b6\'af\'b3\'cc\'bf\'aa\'b7\'a2\'d5\'df
\'d5\'d5\'cc\'d8\'b6\'a8\'c0\'e0\'b1\'f0\'b5\'c4\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'b9\'e6\'b7\'b6\'cc\'ee\'d0\'b4\'c7\'fd\'b6\'af\'c3\'e8\'ca\'f6\'b7\'fb\'a3\'ac\'b2\'a2\'cd\'a8\'b9\'fd\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'b5\'c4\'bd\'d3\'bf\'da
\'d7\'a2\'b2\'e1\'b5\'bd\'cf\'b5\'cd\'b3\'a3\'ac\'b4\'cb\'ca\'b1\'c9\'e8\'b1\'b8\'b9\'dc\'c0\'ed\'c6\'f7\'bd\'ab\'b4\'b4\'c1\'a2}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 
struct device_driver}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'b8\'df\'b2\'e3\'b6\'d4\'cf\'f3\'a3\'ac\'b2\'a2\'bd\'ab\'c7\'fd\'b6\'af\'b9\'e6\'b7\'b6\'c3\'e8\'ca\'f6\'b7\'fb
\'b4\'e6\'b5\'bd}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 device_driver}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 
\loch\af13\hich\af13\dbch\f13 \'d6\'d0\'b5\'c4}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 driver_t}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'d6\'b8\'d5\'eb\'d6\'d0\'a1\'a3\'d2\'f2\'b4\'cb\'a3\'ac\'c9\'e8\'b1\'b8\'c7\'fd\'b6\'af\'b6\'d4\'cf\'f3\'d2\'b2\'ca\'c7\loch\af13\hich\af13\dbch\f13 \'c1\'bd\'b2\'e3\'bd\'e1
\'b9\'b9\'a3\'ba\'b3\'e9\'cf\'f3\'b9\'dc\'c0\'ed\'b5\'c4}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 device_driver}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'ba\'cd\'be\'df\'cc\'e5\'c7\'fd\'b6\'af\'c3\'e8\'ca\'f6\'b7\'fb}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 
\hich\af13\dbch\af13\loch\f13 device_t}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a1\'a3\'b5\'b1\'c8\'bb\'a3\'ac\'d4\'da\'ca\'b5\'bc\'ca\'b1\'e0\'c2\'eb\'d6\'d0\'a3\'ac\'c9\'e8
\'b1\'b8\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'bf\'aa\'b7\'a2\'d5\'df\'cc\'ee\'d0\'b4\'b5\'c4\'b2\'bb\'ca\'c7}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 device_t}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'a8\'ca\'b5\'bc\'ca\'c9\'cf\'ca\'c7}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 
\hich\af13\dbch\af13\loch\f13 void}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'aa\'d6\'b8\'d5\'eb\'a3\'ac\'d3\'c3\'d3\'da\'b4\'b9\'d6\'b1\'b9\'dc\'c0\'ed\'a3\'a9\'a3\'ac
\'b6\'f8\'ca\'c7\'cc\'d8\'b6\'a8\'b8\'f1\'ca\'bd\'b5\'c4\'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\'c3\'e8\'ca\'f6\'b7\'fb\'a3\'ac\'d5\'e2\'d6\'d6\'b8\'f1\'ca\'bd\'d3\'eb\'c7\'fd\'b6\'af\'c0\'e0\'d0\'cd\'d3\'d0\'b9\'d8\'cf\'b5\'a1\'a3}{\rtlch\fcs1 \af4\afs22 
\ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'c8\'fd\'a1\'a2\'c2\'df\'bc\'ad\'c9\'e8\'bc\'c6}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 
\fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par \tab }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \hich\af13\dbch\af13\loch\f13 1}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 \'a3\'ac
\'c9\'e8\'b1\'b8}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid16081933 \loch\af13\hich\af13\dbch\f13 \'b6\'d4\'cf\'f3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091\charrsid8660091 \loch\af13\hich\af13\dbch\f13 
\'b4\'b4\'bd\'a8}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid6700919 \loch\af13\hich\af13\dbch\f13 \'a1\'a3\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'ca\'d7\'cf\'c8\loch\af13\hich\af13\dbch\f13 
\'d2\'aa\loch\af13\hich\af13\dbch\f13 \'b2\'a2\loch\af13\hich\af13\dbch\f13 \'a1\'b0\loch\af13\hich\af13\dbch\f13 \'b7\'a2\'cf\'d6\loch\af13\hich\af13\dbch\f13 \'a1\'b1\loch\af13\hich\af13\dbch\f13 \'b2\'c5\'c4\'dc\loch\af13\hich\af13\dbch\f13 \'b1\'bb
\loch\af13\hich\af13\dbch\f13 \'b4\'b4\'bd\'a8\loch\af13\hich\af13\dbch\f13 \'a1\'a3\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b9\'dc\'c0\'ed\'c6\'f7\loch\af13\hich\af13\dbch\f13 \'cc\'e1\'b9\'a9
\loch\af13\hich\af13\dbch\f13 \'c1\'cb\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b4\'b4\'bd\'a8\'c0\'e0\loch\af13\hich\af13\dbch\f13 \'bd\'d3\'bf\'da}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid5782591 \loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid2690579 \loch\af13\hich\af13\dbch\f13 \'b7\'a2\'cf\'d6\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8
\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'c7\'fd\'b6\'af\'b3\'cc\'d0\'f2\loch\af13\hich\af13\dbch\f13 \'d2\'bb\'b0\'e3\loch\af13\hich\af13\dbch\f13 \'ca\'c7\loch\af13\hich\af13\dbch\f13 \'d7\'dc\'cf\'df
\loch\af13\hich\af13\dbch\f13 \'c7\'fd\'b6\'af\loch\af13\hich\af13\dbch\f13 \'a3\'a8\loch\af13\hich\af13\dbch\f13 \'b1\'c8\'c8\'e7}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid2690579 \hich\af13\dbch\af13\loch\f13 PCI}{\rtlch\fcs1 
\af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid2690579 \loch\af13\hich\af13\dbch\f13 \'d7\'dc\'cf\'df\loch\af13\hich\af13\dbch\f13 \'c7\'fd\'b6\'af\loch\af13\hich\af13\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid2690579 \hich\af13\dbch\af13\loch\f13 USB}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid2690579 \loch\af13\hich\af13\dbch\f13 \'d7\'dc\'cf\'df\loch\af13\hich\af13\dbch\f13 \'c7\'fd\'b6\'af
\loch\af13\hich\af13\dbch\f13 \'b5\'c8\loch\af13\hich\af13\dbch\f13 \'a3\'a9\loch\af13\hich\af13\dbch\f13 \'a1\'a3\loch\af13\hich\af13\dbch\f13 \'d4\'da\loch\af13\hich\af13\dbch\f13 \'d5\'e2\'d0\'a9\loch\af13\hich\af13\dbch\f13 \'d7\'dc\'cf\'df
\loch\af13\hich\af13\dbch\f13 \'c7\'fd\'b6\'af\loch\af13\hich\af13\dbch\f13 \'d6\'d0\loch\af13\hich\af13\dbch\f13 \'b5\'f7\'d3\'c3\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b4\'b4\'c1\'a2\loch\af13\hich\af13\dbch\f13 
\'bd\'d3\'bf\'da\loch\af13\hich\af13\dbch\f13 \'c8\'c3\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b9\'dc\'c0\'ed\'c6\'f7\loch\af13\hich\af13\dbch\f13 \'c0\'fb\'d3\'c3\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8
\loch\af13\hich\af13\dbch\f13 \'b6\'d4\'cf\'f3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid14297663 \loch\af13\hich\af13\dbch\f13 \'b3\'d8\loch\af13\hich\af13\dbch\f13 \'cd\'b3\'d2\'bb\loch\af13\hich\af13\dbch\f13 \'b7\'d6\'c5\'e4
\loch\af13\hich\af13\dbch\f13 \'a3\'a8\loch\af13\hich\af13\dbch\f13 \'ce\'aa\loch\af13\hich\af13\dbch\f13 \'bc\'f5\'c9\'d9\loch\af13\hich\af13\dbch\f13 \'cb\'e9\'c6\'ac\loch\af13\hich\af13\dbch\f13 \'a3\'a9\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{
\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid2256936 \loch\af13\hich\af13\dbch\f13 \'b5\'b1\loch\af13\hich\af13\dbch\f13 \'c7\'fd\'b6\'af\loch\af13\hich\af13\dbch\f13 \'b3\'cc\'d0\'f2\loch\af13\hich\af13\dbch\f13 \'cc\'ee\'b3\'e4
\loch\af13\hich\af13\dbch\f13 \'cd\'ea\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b6\'d4\'cf\'f3\loch\af13\hich\af13\dbch\f13 \'ca\'fd\'be\'dd\loch\af13\hich\af13\dbch\f13 \'ba\'f3\loch\af13\hich\af13\dbch\f13 \'a3\'ac
\loch\af13\hich\af13\dbch\f13 \'d2\'bb\'b0\'e3\loch\af13\hich\af13\dbch\f13 \'cf\'eb\loch\af13\hich\af13\dbch\f13 \'bd\'ab\loch\af13\hich\af13\dbch\f13 \'b8\'c3\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b9\'ab\'b2\'bc
\loch\af13\hich\af13\dbch\f13 \'b5\'bd\loch\af13\hich\af13\dbch\f13 \'d5\'e2\'b8\'f6\loch\af13\hich\af13\dbch\f13 \'cf\'b5\'cd\'b3\loch\af13\hich\af13\dbch\f13 \'d6\'d0\loch\af13\hich\af13\dbch\f13 \'a3\'ac\loch\af13\hich\af13\dbch\f13 \'c6\'f4\'b6\'af
\loch\af13\hich\af13\dbch\f13 \'cf\'e0\'c6\'a5\'c5\'e4\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'c7\'fd\'b6\'af\loch\af13\hich\af13\dbch\f13 \'b3\'cc\'d0\'f2\loch\af13\hich\af13\dbch\f13 \'a3\'a8\loch\af13\hich\af13\dbch\f13 
\'c8\'e7\loch\af13\hich\af13\dbch\f13 \'cd\'f8\'bf\'a8\loch\af13\hich\af13\dbch\f13 \'c7\'fd\'b6\'af\loch\af13\hich\af13\dbch\f13 \'b3\'cc\'d0\'f2\loch\af13\hich\af13\dbch\f13 \'a3\'a9\loch\af13\hich\af13\dbch\f13 \'a3\'ac\loch\af13\hich\af13\dbch\f13 
\'b9\'d2\'bd\'d3\loch\af13\hich\af13\dbch\f13 \'cf\'e0\'d3\'a6\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'cf\'b5\'cd\'b3\loch\af13\hich\af13\dbch\f13 \'c4\'a3\'bf\'e9\loch\af13\hich\af13\dbch\f13 \'a3\'a8
\loch\af13\hich\af13\dbch\f13 \'c8\'e7\loch\af13\hich\af13\dbch\f13 \'cd\'f8\'c2\'e7\loch\af13\hich\af13\dbch\f13 \'d0\'ad\'d2\'e9\'d5\'bb\loch\af13\hich\af13\dbch\f13 \'a3\'a9\loch\af13\hich\af13\dbch\f13 \'a1\'a3\loch\af13\hich\af13\dbch\f13 \'d5\'e2
\'ca\'c7\loch\af13\hich\af13\dbch\f13 \'d4\'f2\loch\af13\hich\af13\dbch\f13 \'b5\'f7\'d3\'c3\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b9\'dc\'c0\'ed\'c6\'f7\loch\af13\hich\af13\dbch\f13 \'cf\'e0\'d3\'a6
\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b7\'a2\'b2\'bc\loch\af13\hich\af13\dbch\f13 \'bd\'d3\'bf\'da\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid8660091 
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid2256936 \tab \hich\af13\dbch\af13\loch\f13 2}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid2256936 \loch\af13\hich\af13\dbch\f13 \'a3\'ac}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f13\fs22\kerning0\insrsid16081933 \loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b6\'d4\'cf\'f3\loch\af13\hich\af13\dbch\f13 \'c9\'be\'b3\'fd\loch\af13\hich\af13\dbch\f13 \'a1\'a3\loch\af13\hich\af13\dbch\f13 
\'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b6\'d4\'cf\'f3\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'c9\'be\'b3\'fd\loch\af13\hich\af13\dbch\f13 \'d2\'bb\'b0\'e3\loch\af13\hich\af13\dbch\f13 \'ca\'c7
\loch\af13\hich\af13\dbch\f13 \'ce\'ef\'c0\'ed\loch\af13\hich\af13\dbch\f13 \'c9\'cf\loch\af13\hich\af13\dbch\f13 \'d5\'e6\'d5\'fd\loch\af13\hich\af13\dbch\f13 \'b0\'ce\'b3\'f6\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 
\'ba\'f3\loch\af13\hich\af13\dbch\f13 \'b2\'c5\loch\af13\hich\af13\dbch\f13 \'b3\'f6\'b7\'a2\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'a1\'a3\loch\af13\hich\af13\dbch\f13 \'b6\'f8\loch\af13\hich\af13\dbch\f13 \'b4\'f3\'b2\'bf
\'b7\'d6\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'bf\'c9\'c4\'dc\loch\af13\hich\af13\dbch\f13 \'b2\'bb\'d6\'a7\'b3\'d6\loch\af13\hich\af13\dbch\f13 \'c8\'c8\'b2\'e5\'b0\'ce\loch\af13\hich\af13\dbch\f13 \'a3\'ac
\loch\af13\hich\af13\dbch\f13 \'b6\'d4\'d3\'da\loch\af13\hich\af13\dbch\f13 \'b8\'c3\loch\af13\hich\af13\dbch\f13 \'c0\'e0\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'a3\'ac\loch\af13\hich\af13\dbch\f13 \'cb\'fc\'c3\'c7
\loch\af13\hich\af13\dbch\f13 \'d4\'da\loch\af13\hich\af13\dbch\f13 \'cf\'b5\'cd\'b3\loch\af13\hich\af13\dbch\f13 \'d6\'d0\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'b6\'d4\'cf\'f3\loch\af13\hich\af13\dbch\f13 \'ca\'c7
\loch\af13\hich\af13\dbch\f13 \'b2\'bb\'c4\'dc\loch\af13\hich\af13\dbch\f13 \'b1\'bb\loch\af13\hich\af13\dbch\f13 \'d5\'e6\'d5\'fd\loch\af13\hich\af13\dbch\f13 \'c9\'be\'b3\'fd\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'a1\'a3
\loch\af13\hich\af13\dbch\f13 \'bf\'c9\'bc\'fb\loch\af13\hich\af13\dbch\f13 \'a3\'ac\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b6\'d4\'cf\'f3\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'c9\'be
\'b3\'fd\loch\af13\hich\af13\dbch\f13 \'d3\'c9\loch\af13\hich\af13\dbch\f13 \'be\'df\'cc\'e5\loch\af13\hich\af13\dbch\f13 \'b7\'a2\'cf\'d6\loch\af13\hich\af13\dbch\f13 \'b8\'c3\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 
\'b5\'c4\loch\af13\hich\af13\dbch\f13 \'d7\'dc\'cf\'df\loch\af13\hich\af13\dbch\f13 \'c7\'fd\'b6\'af\loch\af13\hich\af13\dbch\f13 \'c8\'a5\loch\af13\hich\af13\dbch\f13 \'b4\'a6\'c0\'ed\loch\af13\hich\af13\dbch\f13 \'a3\'ac\loch\af13\hich\af13\dbch\f13 
\'b6\'f8\loch\af13\hich\af13\dbch\f13 \'b8\'c3\loch\af13\hich\af13\dbch\f13 \'b4\'a6\'c0\'ed\loch\af13\hich\af13\dbch\f13 \'ba\'af\'ca\'fd\loch\af13\hich\af13\dbch\f13 \'d4\'f2\loch\af13\hich\af13\dbch\f13 \'ca\'c7\loch\af13\hich\af13\dbch\f13 \'b8\'c3
\'c0\'e0\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'cd\'a8\'d3\'c3\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'a3\'ac\loch\af13\hich\af13\dbch\f13 \'ce\'aa\'b4\'cb\loch\af13\hich\af13\dbch\f13 
\'ce\'d2\'c3\'c7\loch\af13\hich\af13\dbch\f13 \'b0\'d1\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b6\'d4\'cf\'f3\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'c9\'be\'b3\'fd
\loch\af13\hich\af13\dbch\f13 \'b7\'c5\'d4\'da\loch\af13\hich\af13\dbch\f13 \'c1\'cb\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b6\'d4\'cf\'f3\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'c0\'e0
\'d0\'cd\loch\af13\hich\af13\dbch\f13 \'c3\'e8\'ca\'f6\'b7\'fb\loch\af13\hich\af13\dbch\f13 \'d6\'d0\loch\af13\hich\af13\dbch\f13 \'a3\'ac\loch\af13\hich\af13\dbch\f13 \'b2\'a2\loch\af13\hich\af13\dbch\f13 \'d3\'d6\loch\af13\hich\af13\dbch\f13 \'d7\'dc
\'cf\'df\loch\af13\hich\af13\dbch\f13 \'c7\'fd\'b6\'af\loch\af13\hich\af13\dbch\f13 \'c8\'a5\loch\af13\hich\af13\dbch\f13 \'cc\'ee\'d0\'b4\loch\af13\hich\af13\dbch\f13 \'b8\'c3\loch\af13\hich\af13\dbch\f13 \'bd\'d3\'bf\'da\loch\af13\hich\af13\dbch\f13 
\'a1\'a3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid2256936 
\par }{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid14175363 \tab \hich\af13\dbch\af13\loch\f13 3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid14175363 \loch\af13\hich\af13\dbch\f13 \'a3\'ac\loch\af13\hich\af13\dbch\f13 
\'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'d7\'ca\'d4\'b4\loch\af13\hich\af13\dbch\f13 \'b9\'dc\'c0\'ed\loch\af13\hich\af13\dbch\f13 \'a1\'a3\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b5\'c4
\loch\af13\hich\af13\dbch\f13 \'d7\'ca\'d4\'b4\loch\af13\hich\af13\dbch\f13 \'d6\'f7\'d2\'aa\loch\af13\hich\af13\dbch\f13 \'ca\'c7\loch\af13\hich\af13\dbch\f13 \'d6\'b8\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'d4\'da
\loch\af13\hich\af13\dbch\f13 \'cf\'b5\'cd\'b3\loch\af13\hich\af13\dbch\f13 \'d6\'d0\loch\af13\hich\af13\dbch\f13 \'cb\'f9\loch\af13\hich\af13\dbch\f13 \'b7\'d6\'c5\'e4\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'d3\'b2\'bc\'fe
\loch\af13\hich\af13\dbch\f13 \'d7\'ca\'d4\'b4\loch\af13\hich\af13\dbch\f13 \'ba\'cd\loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\loch\af13\hich\af13\dbch\f13 \'d7\'ca\'d4\'b4\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 
\f13\fs22\kerning0\insrsid9070657 \loch\af13\hich\af13\dbch\f13 \'d3\'b2\'bc\'fe\loch\af13\hich\af13\dbch\f13 \'d7\'ca\'d4\'b4\loch\af13\hich\af13\dbch\f13 \'b0\'fc\'c0\'a8\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 
\'b5\'c4\loch\af13\hich\af13\dbch\f13 \'b6\'cb\'bf\'da\loch\af13\hich\af13\dbch\f13 \'bf\'d5\'bc\'e4\loch\af13\hich\af13\dbch\f13 \'a1\'a2\loch\af13\hich\af13\dbch\f13 \'ce\'ef\'c0\'ed\loch\af13\hich\af13\dbch\f13 \'c4\'da\'b4\'e6
\loch\af13\hich\af13\dbch\f13 \'bf\'d5\'bc\'e4\loch\af13\hich\af13\dbch\f13 \'a3\'a8\loch\af13\hich\af13\dbch\f13 \'c8\'e7}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid9070657 \hich\af13\dbch\af13\loch\f13 PCI}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f13\fs22\kerning0\insrsid9070657 \loch\af13\hich\af13\dbch\f13 \'b0\'ec\'bf\'a8\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'bf\'a8\'c9\'cf\loch\af13\hich\af13\dbch\f13 \'c4\'da\'b4\'e6\loch\af13\hich\af13\dbch\f13 
\'bf\'d5\'bc\'e4\loch\af13\hich\af13\dbch\f13 \'a3\'a9\loch\af13\hich\af13\dbch\f13 \'a1\'a2\loch\af13\hich\af13\dbch\f13 \'d6\'d0\'b6\'cf\loch\af13\hich\af13\dbch\f13 \'d7\'ca\'d4\'b4\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af36\afs22 
\ltrch\fcs0 \f13\fs22\kerning0\insrsid12070344 \loch\af13\hich\af13\dbch\f13 \'c8\'ed\'bc\'fe\loch\af13\hich\af13\dbch\f13 \'d7\'ca\'d4\'b4\loch\af13\hich\af13\dbch\f13 \'d4\'f2\loch\af13\hich\af13\dbch\f13 \'c3\'e8\'ca\'f6\loch\af13\hich\af13\dbch\f13 
\'b5\'c4\loch\af13\hich\af13\dbch\f13 \'ca\'c7\loch\af13\hich\af13\dbch\f13 \'ce\'aa\'c1\'cb\loch\af13\hich\af13\dbch\f13 \'d3\'a6\'d3\'c3\loch\af13\hich\af13\dbch\f13 \'b8\'c3\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 
\'b6\'f8\loch\af13\hich\af13\dbch\f13 \'ce\'aa\loch\af13\hich\af13\dbch\f13 \'b8\'c3\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b7\'d6\'c5\'e4\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'cf\'e0
\'b9\'d8\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'ca\'fd\'be\'dd\loch\af13\hich\af13\dbch\f13 \'bd\'e1\'b9\'b9\loch\af13\hich\af13\dbch\f13 \'a1\'a3\loch\af13\hich\af13\dbch\f13 \'d2\'f2\'b4\'cb\loch\af13\hich\af13\dbch\f13 
\'a3\'ac\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid6449522 \loch\af13\hich\af13\dbch\f13 \'d7\'ca\'d4\'b4\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'b9\'dc
\'c0\'ed\loch\af13\hich\af13\dbch\f13 \'d2\'bb\'b7\'bd\'c3\'e6}{\rtlch\fcs1 \af36\afs22 \ltrch\fcs0 \f13\fs22\kerning0\insrsid3031721 \loch\af13\hich\af13\dbch\f13 \'b7\'fe\'ce\'f1\'d3\'da\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8
\loch\af13\hich\af13\dbch\f13 \'c7\'fd\'b6\'af\loch\af13\hich\af13\dbch\f13 \'b3\'cc\'d0\'f2\loch\af13\hich\af13\dbch\f13 \'c4\'da\'b2\'bf\loch\af13\hich\af13\dbch\f13 \'c2\'df\'bc\'ad\loch\af13\hich\af13\dbch\f13 \'a3\'ac\loch\af13\hich\af13\dbch\f13 
\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\loch\af13\hich\af13\dbch\f13 \'b7\'fe\'ce\'f1\'d3\'da\loch\af13\hich\af13\dbch\f13 \'b8\'c3\loch\af13\hich\af13\dbch\f13 \'c9\'e8\'b1\'b8\loch\af13\hich\af13\dbch\f13 \'b5\'c4\loch\af13\hich\af13\dbch\f13 \'ca\'b9\'d3\'c3
\'d5\'df\loch\af13\hich\af13\dbch\f13 \'a1\'a3}{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid14175363\charrsid8660091 
\par }{\rtlch\fcs1 \af4\afs22 \ltrch\fcs0 \fs22\kerning0\loch\af13\insrsid8660091\charrsid8660091 
\par }}